# github.com/NX-Family/NX-Translation
ee78e0969e=10 to 29 years
adeed84042=30 to 49 years
3651a91347=4-9 years
e5ee0ebf7e=<0xE000/> Allow
cf070dfe49=<0xE000/> Clear
2d28964783=<0xE000/> Clear All
1e75aee280=<0xE000/> Delete
3302fdc46e=<0xE000/> Enable
fbfa59b684=<0xE000/> Launch in 2D
aa23f666f2=<0xE000/> Lift
526c270482=<0xE000/> Next
bc24557837=<0xE000/> OK
5378772725=<0xE000/> Reload
681c7e887c=<0xE000/> Remove
1802af677a=<0xE000/> Restore
b619994dea=<0xE000/> Try Again
772a1f50cd=<0xE000/> Update
f94f5de263=<0xE000/> Yes
8934aba886=<0xE000/> Да
83ee6bbfe7=<0xE001/> Back
96358e5620=<0xE001/> Cancel
38d0d2ab69=<0xE001/> Launch in 3D
203aa387a6=<0xE001/> No
e9b6b65dc1=<0xE001/> Quit
dd95ddd5ea=<0xE001/> Reject
d018433bc2=<0xE001/> Нет
cc1f4c68b5=<0xE002/> <TAG1/>Try Again<TAG2/>
4747aeaf09=<0xE002/> Surprise Snaps
87ea9be19e=<0xE003/> Advice
903782fa91=<0xE003/> Save
1aac591968=<0xE004/><0xE005/><0xE002/><0xE003/> Adjust face
8de014c2eb=<0xE071/> Close
c637c1b107=<0xE071/> End
e31736105f=<0xE071/> Закрыть
5e57c9f906=<L_AMI/> Nickname
5e23449130=<L_AMI/> Settings
e9c8777400=<L_ITEM/> cannot be used.
6872e1427a=<L_MIV/> will now close.
bb96720afa=<L_N10/> <L_WIFI/> USB Connector
748568da9e=<L_N10/> Zone
447c863bd1=<L_N3D/> Bookmarks
354c1de8f5=<L_N3D/> Internet-browser<NL/>bookmarks have been transferred.
2880a63809=<L_N3D/> Station
fadb860b8e=<L_NEP/> can't be<NL/>launched because of the<NL/>Parental Controls Software<NL/>Rating setting.<TAG1/><NL/><L_LONGSPACE/><TAG2/><NL/>Do you want to temporarily<NL/>remove this restriction?
7a5a59bee0=<L_NNI/> Settings<NL/>can't be launched because of<NL/>the Parental Controls Software<NL/>Rating setting.<TAG1/><NL/><L_LONGSPACE/><TAG2/><NL/>Do you want to temporarily<NL/>remove this restriction?
2e84e9c08b=<L_NNI/> Settings<NL/>will now close.
d7d8398bfc=<L_QTH/><NL/>Try collecting friends' faces<NL/>with Show a Friend!
b43b496b4d=<L_QTH/><NL/>Try merging faces in<NL/><L_N3D/> Camera!<NL/>Keep collecting!
98cac2a751=<L_QTH/><NL/>Try playing Show a Friend!<NL/>with lots of other people!
2c4e136522=<L_TIME/> remaining
f10a2df67c=<L_VM/>:<L_TVAR/>S remaining
fed914ab99=<L_WIFI/> Hotspot
9e864476fc=<L_YT/> can't be launched<NL/>because of the Parental Controls<NL/>Software Rating setting.<TAG1/><NL/><L_LONGSPACE/><TAG2/><NL/>Do you want to temporarily<NL/>remove this restriction?
2919b8dcb4=<NL/><NL/>Settings saved.
bc41393df3=<NL/>Important Notice about This System<NL/>Update<NL/><NL/>If you are under the age of 18, you<NL/>must get your legal guardian or parent<NL/>to update your system. Only initiate<NL/>the update if you are the owner of this<NL/>system.<NL/><NL/>Tap I Accept to initiate the update if<NL/>you are (1) the owner of this system,<NL/>(2) 18 years of age or older, and (3)<NL/>have read this notice and agree to<NL/>the technical effects of this update.<NL/>Additional information is available at<NL/><L_SNC/>. Tap I Decline if<NL/>you are not the owner of this system<NL/>or not over 18 or if you do not agree<NL/>to the technical effects of this update.<NL/>Some system updates are required in<NL/>order to continue using <L_N10/><NL/>Network services. Declining the<NL/>update may restrict your ability to<NL/>use these services.<NL/><NL/>Your system and software are not<NL/>designed for use with any<NL/>unauthorized device and/or any<NL/>unauthorized software. Please note<NL/>that the <L_N10/> warranties do not<NL/>cover any defects to or defects<NL/>caused by unauthorized devices,<NL/>software, and/or modifications.<NL/>Furthermore, such use may lead to<NL/>injury to yourself or others and may<NL/>cause performance issues and/or<NL/>damage to your system and related<NL/>services. <L_N10/> (as well as any<NL/><L_N10/> licensees or distributors) is<NL/>not responsible for any damage or loss<NL/>caused by the use of such devices,<NL/>software, or modifications.<NL/><NL/>Important! After the system is<NL/>updated, any existing or future<NL/>unauthorized technical modification of<NL/>the hardware or software of your<NL/>system or the use of an unauthorized<NL/>device in connection with your system<NL/>will render the system permanently<NL/>unplayable and result in removal of<NL/>unauthorized content. Failure to<NL/>accept the update may render games<NL/>unplayable.<NL/><NL/>For more details, go to<NL/><L_SNC/>.<NL/>
16ebf7254a=<NL/>Important Notice<NL/><NL/>If you are under the age of 18, you<NL/>must get your legal guardian or parent<NL/>to update your <L_N3D/> system.<NL/>Also, do not initiate the update if you<NL/>are NOT the owner of this <L_N10/><NL/>3DS system. Tap I Accept if you want<NL/>to initiate the update and if you are<NL/>(1) the owner of this <L_N3D/><NL/>system, (2) 18 years of age or older,<NL/>and (3) have read this notice and the<NL/>additional information provided on the<NL/><L_N10/> website and agree to the<NL/>technical effects of this update. Tap<NL/>I Decline if you are not the owner of<NL/>this <L_N3D/> system or not over<NL/>18 or if you do not agree to the<NL/>technical effects of this update. Before<NL/>updating your <L_N3D/> system,<NL/>please visit the <L_N10/> website for<NL/>more detailed information.<NL/><NL/>Your <L_N3D/> system and<NL/>software are not designed for use with<NL/>any unauthorized device and/or any<NL/>unauthorized software. Please note<NL/>that the <L_N10/> warranties do not<NL/>cover any defects to or defects<NL/>caused by unauthorized devices,<NL/>software, and/or modifications.<NL/>Furthermore, such use may lead to<NL/>injury to yourself or others and may<NL/>cause performance issues and/or<NL/>damage to your <L_N3D/> system<NL/>and related services. <L_N10/> (as well<NL/>as any <L_N10/> licensees or<NL/>distributors) is not responsible for any<NL/>damage or loss caused by the use of<NL/>such devices, software, or<NL/>modifications.<NL/><NL/>Important! After the <L_N3D/><NL/>menu is updated, any existing or<NL/>future unauthorized technical<NL/>modification of the hardware or<NL/>software of your <L_N3D/><NL/>system, or the use of an unauthorized<NL/>device in connection with your system,<NL/>will render the system permanently<NL/>unplayable and result in removal of<NL/>unauthorized content. Failure to<NL/>accept the update may render games<NL/>unplayable.<NL/><NL/>Note: For more details, go to the<NL/>System Update section of the<NL/><L_N10/> website at<NL/><L_HTPD/>www.nintendo.co.jp/netinfo/3ds<NL/>/USA/en.html.<NL/>
6c2d57d5b6=<TAG1/>A communication error occurred with<NL/>the <L_NFC/> reader/writer. Please turn its<NL/>power off and try again. If the problem<NL/>persists, please contact <L_N10/><NL/>Customer Service. For contact details,<NL/>check the Operations Manual or visit<NL/><L_SNC/>.<TAG2/>
a4f3f7d419=<TAG1/>An infrared communication error<NL/>occurred. Please turn the power off<NL/>and try again. If the problem persists,<NL/>please contact <L_N10/> Customer<NL/>Service. For contact details, check<NL/>the Operations Manual or visit<NL/><L_SNC/>.<TAG2/>
68b627ef3e=<TAG1/>Bookmarks<TAG2/>
561e0d20ab=<TAG1/>Related-Search-Term Display:<TAG2/>
354ce4ef7c=A communication error has<NL/>occurred. If the error persists,<NL/>please close <L_MIV/>.
2b752ba18e=A communication error has<NL/>occurred. If the error persists,<NL/>please close <L_N10N/><NL/>ID Settings.
89b46e1901=A proxy server address<NL/>has not been entered.<NL/><NL/>Please enter a valid address.
280d454bcd=Abduction from <L_N10/><NL/>3DS Camera complete!
3789815068=Accept the terms of the <L_N10/><NL/>3DS Service User Agreement to<NL/>use additional functions, such as<NL/>StreetPass and wireless<NL/>communication.
a7575f6e14=Accepting the terms of the<NL/><L_N3D/> Service User<NL/>Agreement allows StreetPass<NL/>and other wireless-communication<NL/>functions.
107694947d=Add
3902a2e7ab=Add caption
2f4c6de0ad=Add to Bookmarks
557fb10169=Address
9d4f7c6e7d=Adjust
6ca3a2f2ac=Adult
cdaa64ea96=Adult Face
ea1cd75d59=Adult Female Face
9c80a04e33=Adult Male Face
6996dc0cc9=Age
ed6effeef8=Age Unknown
fc7a4bcd0e=Aim <L_N3D/> and fire away!
469b66a842=Align the eyes<NL/>and mouth with the<NL/>guides, then press <0xE000/>.
57ab5f5a52=Align the shapes with<NL/>your eyes and mouth.
02b5cd2762=All browsing history will be<NL/>deleted. Are you sure you<NL/>want to do this?
d4de31910b=All users of systems in the<NL/><L_N3D/> family will receive<NL/>system updates and other<NL/>important notices from <L_N10/>.
fd1c7c0ac2=Already bookmarked.
de88fb7f7a=An error has occurred.
a397edccaf=An error has occurred.<NL/>Hold down the POWER Button to <NL/>turn off the power, and then turn<NL/>it on and try again.<NL/><NL/>For help, visit <L_SNC/>.
805f6cfa6f=An error has occurred.<NL/>Returning to starting screen.
c1de33d546=An error has occurred.<NL/>The page will now reload.
c2bd589f3a=An error occurred while updating<NL/>the <L_NFC/> reader/writer.<NL/>Please make sure the <L_NFC/><NL/>reader/writer is facing the system's<NL/>infrared transceiver during the update.
eecc32c06b=An unexpected error has occurred.<NL/>The browser will now close.
7e0956622c=Analyzing photo<L_DTO3/>
d1727fe307=Appearances
587295624b=Are you sure you want to reset?
b1beb2880a=Are you sure you want to<NL/>close the suspended software?
7ef308e477=Are you sure you want to<NL/>close the suspended software?<NL/><TAG1/><TAG2/>(Any unsaved data will be lost.)<TAG3/><TAG4/>
2344f76cf4=Are you sure you want to<NL/>close the suspended software?<NL/><TAG1/><TAG2/>(Data will be saved.)<TAG3/><TAG4/>
6a2dd11079=Are you sure you want to<NL/>enable developer tools?
67b7a4336c=Are you sure you want to<NL/>remove this bookmark?
fe5f6d9f69=Are you sure you want<NL/>to clear all history?
4a261eb7e7=Back
76ffea4982=Be careful moving around!
9894366420=Be careful not to drop it!
e09ac01176=Beat the high score!
0e4dc2bbc9=Because of the size of this page,<NL/>not all of the page could be<NL/>displayed.<NL/><NL/>Try reloading the page?
9444d39ddb=Because of the size of this<NL/>page, not all of the page<NL/>could be displayed.<NL/><NL/>Try reloading the page?
44b76cb543=Bonus Stage Hint
dc7b8bb7ea=Bookmark This Page
d8b06854c7=Bookmarked this page.
9293fd794d=Bookmarks
f781e48036=Browse<L_DTO3/>
6c71f5c593=Calibrating Circle Pad Pro.
4ac5c018b2=Calibration failed.<NL/>Please try again.
93717cd8fc=Cancel
1dc60ece91=Cancel this post?
ac87484c52=Cannot confirm the security<NL/>certificate for this page.<NL/><NL/>Allow connection anyway?<NL/>(This is not recommended.)
ab42de1320=Cannot load this image.
ecd45b2ce6=Cannot write to the SD Card.<NL/><NL/>Please turn off the power, move<NL/>the SD Card's write-protection<NL/>switch to the unlocked position,<NL/>and then reinsert the SD Card.
d0f8f26100=Certificate Issuer
22b00f66e6=Certificate Subject
833a7b3e37=Certificate not found.
8e4f39ef30=Change
3f019aa134=Change the language<NL/>of the manual.
9167cfc340=Changing the language, <NL/>please wait<L_DTO3/>
0924e9dd32=Character limit exceeded.
8e528b3d59=Check
75daf3ddc5=Child
2f004335be=Child Face
e69a60d736=Choose Face
fca23ee99b=Choose from the following <NL/>options to configure your <L_AMI/>.
db002b30b2=Choose the search engine used<NL/>when searching from the menu<NL/>or from selected text.
0b60e78c7a=Choose the search engine used<NL/>when searching from the menu<NL/>or from selected text. If <L_YHO/><NL/>is selected, suggested search<NL/>terms will be displayed when<NL/>text is input.
4e196d4438=Clear History
6ce02dbf10=Close
6f10506e23=Close the suspended software<NL/>and launch this one?
d88b7d9a7c=Close the suspended software<NL/>and launch this one?<NL/><TAG1/><TAG2/>(Any unsaved data will be lost.)<TAG3/><TAG4/>
c58f3c0cad=Close the suspended software<NL/>and launch this one?<NL/><TAG1/><TAG2/>(Data will be saved.)<TAG3/><TAG4/>
4f9a3ac54f=Closing software<L_DTO3/>
111b121c9f=Closing suspended software<L_DTO3/>
daf123a7e0=Collect more faces!<NL/>You can get faces from<NL/>photos or drawings!
c478acb17c=Come back when<NL/>you've collected<NL/>more faces!
f1e12151bc=Communication error.
395c75dafc=Confirm
68108a9f56=Confirm that you are able to move<NL/>the + cursor, and then touch OK.
ad97baadab=Congratulations!
445700fe52=Connecting to the Internet<L_DTO3/>
cb8ec3681c=Connection (<L_SSID/>)
cb179e16e4=Connection 1
b9dab2b5ef=Connection 2
d9fbfed96d=Connection 3
95d7f7497a=Connection Type
696de2f42d=Connection confirmed.
8add5b2f89=Connection failed.
7018d2387c=Connection to proxy server failed.<NL/><NL/>Please check that your proxy<NL/>settings are correct.
9d5e60e195=Connection to proxy server<NL/>failed.<NL/><NL/>Please check that your proxy<NL/>settings are correct.
99f2fb7fa6=Contents
e586d26f2f=Continue
657354ec19=Converting video to an<NL/>uploadable format<L_DTO3/>
503e949268=Cookies deleted.
6cc3e1dd33=Copy
0e5f5b7072=Could not acquire page.
72e487b848=Could not connect.<TAG1/><NL/><L_LONGSPACE/><TAG2/><NL/>Check that the Circle Pad Pro<NL/>is attached and that it still has<NL/>battery charge remaining.
483e8281f6=Could not detect a <L_MSD/> Card.
5b79af6730=Could not detect an SD Card.
3c19d2ee12=Could not display page.
3e13e02438=Could not display part of page.
24c821132c=Could not load video.<NL/><NL/>Try reloading the page?
e333c11a58=Could not resume browsing.
e5e715d3f9=Could not send photo.
dd79d732de=Creating extra data<L_DTO3/><NL/>Do not remove the SD Card.
aa0119dc60=Current:
ac99b8524a=Danger! Hold your fire!
546e876118=Data cannot be<NL/>restored once reset.<NL/>Are you sure?
655740eb42=Data has been restored<NL/>to this <L_AMI/>.
8eee78dc2e=Data is corrupted.<NL/>Your previous bookmarks<NL/>have been lost.
5331b37dcf=Decide
824e903b1e=Delete
a50a0b53cf=Delete <L_AMI/> Game Data
f5eef7e1b5=Delete Bookmark
dcd4dc1e03=Delete Cookies
bfd98758d4=Delete Game Data
af987e1fb2=Delete History
0d6706de6b=Delete all cookies?
a2333fed1d=Delete browser save data,<NL/>including settings, history,<NL/>and bookmarks.<NL/><NL/>Data that has been deleted<NL/>cannot be recovered.
fb4fcacb21=Deleting game data<L_DTO3/>
1a88fd7116=Developer Tools
92b7d80f1d=Developer tools can't be enabled<NL/>while offline. Please try again once<NL/>you are connected to the Internet.
9889057df9=Developer tools have been<NL/>enabled.<NL/><NL/>Please proceed as follows.
8a45d0d831=Disabled
c7aec8d277=Display in Image Viewer
afdffab788=Do not upload images that may<NL/>violate the privacy or other rights<NL/>of anyone. Do not upload any<NL/>photos displaying other people<NL/>unless you have their consent.
79397c511d=Do not upload images that<NL/>may violate the privacy or<NL/>other rights of anyone. Do<NL/>not upload any photos<NL/>displaying other people<NL/>unless you have their<NL/>consent.
c96bac2533=Do you want to close the<NL/>suspended software and<NL/>launch <L_N10N/><NL/>ID Settings?
8e709b58f0=Do you want to close the<NL/>suspended software and<NL/>launch <L_N10N/><NL/>ID Settings?<NL/><TAG1/><TAG2/>(Any unsaved data will be lost.)<TAG3/><TAG4/>
448b8ac812=Do you want to close the<NL/>suspended software and<NL/>launch <L_N10N/><NL/>ID Settings?<NL/><TAG1/><TAG2/>(Data will be saved.)<TAG3/><TAG4/>
aa85a4e31b=Do you want to close the<NL/>suspended software and<NL/>launch <L_NEP/>?
690ae33c19=Do you want to close the<NL/>suspended software and<NL/>launch <L_NEP/>?<NL/><TAG1/><TAG2/>(Any unsaved data will be lost.)<TAG3/><TAG4/>
4425409beb=Do you want to close the<NL/>suspended software and<NL/>launch <L_NEP/>?<NL/><TAG1/><TAG2/>(Data will be saved.)<TAG3/><TAG4/>
76861940ed=Do you want to close the<NL/>suspended software and<NL/>launch <L_YT/>?
b2e2b10543=Do you want to close the<NL/>suspended software and<NL/>launch <L_YT/>?<NL/><TAG1/><TAG2/>(Any unsaved data will be lost.)<TAG3/><TAG4/>
97e215c82f=Do you want to close the<NL/>suspended software and<NL/>launch <L_YT/>?<NL/><TAG1/><TAG2/>(Data will be saved.)<TAG3/><TAG4/>
f120b04444=Do you want to close the<NL/>suspended software and<NL/>launch System Settings?
c196b04599=Do you want to close the<NL/>suspended software and<NL/>launch System Settings?<NL/><TAG1/><TAG2/>(Any unsaved data will be lost.)<TAG3/><TAG4/>
0001a6515e=Do you want to close the<NL/>suspended software and<NL/>launch System Settings?<NL/><TAG1/><TAG2/>(Data will be saved.)<TAG3/><TAG4/>
ba368cdf57=Do you want to go back without<NL/>registering any changes?
d83d88a13f=Do you want to keep<NL/>using Surprise Snaps?
106c29f343=Do you want to launch <L_N10/><NL/>Network ID Settings in 2D?<TAG1/><NL/><L_WSPL/><TAG2/><NL/><TAG3/><TAG4/>You must enter your PIN again<NL/>to launch it in 3D.<TAG5/><TAG6/>
a56ee61caa=Do you want to launch <L_N10/><NL/>Network ID Settings in 2D?<TAG1/><NL/><L_WSPL/><TAG2/><NL/><TAG3/><TAG4/>You must enter your PIN to<NL/>launch it in 3D.<TAG5/><TAG6/>
83a4eb2072=Do you want to launch this<NL/>software in 2D?<TAG1/><NL/><L_WSPL/><TAG2/><NL/><TAG3/><TAG4/>You must enter your PIN to<NL/>launch it in 3D.<TAG5/><TAG6/><NL/>
bd996a7118=Do you want to launch this<NL/>software in 2D?<TAG1/><NL/><L_WSPL/><TAG2/><NL/><TAG3/><TAG4/>You must enter your PIN<NL/>again to launch it in 3D.<TAG5/><TAG6/>
f67edef8e5=Do you want to launch<NL/><L_NEP/> in 2D?<TAG1/><NL/><L_WSPL/><TAG2/><NL/><TAG3/><TAG4/>You must enter your PIN<NL/>again to launch it in 3D.<TAG5/><TAG6/>
c33dc50aaf=Do you want to launch<NL/><L_NEP/> in 2D?<TAG1/><NL/><L_WSPL/><TAG2/><NL/><TAG3/><TAG4/>You must enter your PIN<NL/>to launch it in 3D.<TAG5/><TAG6/>
6729768719=Do you want to launch<NL/><L_NEP/>?
ff0fb20478=Do you want to launch<NL/><L_NNI/><NL/>Settings?
590777dada=Do you want to launch<NL/><L_YT/> in 2D?<TAG1/><NL/><L_WSPL/><TAG2/><NL/><TAG3/><TAG4/>You must enter your PIN<NL/>again to launch it in 3D.<TAG5/><TAG6/>
3c11d33058=Do you want to launch<NL/><L_YT/> in 2D?<TAG1/><NL/><L_WSPL/><TAG2/><NL/><TAG3/><TAG4/>You must enter your PIN<NL/>to launch it in 3D.<TAG5/><TAG6/>
d7f61ca3fb=Do you want to launch<NL/>System Settings?
f6c9121aa5=Do you want to make this face appear?
c046386570=Do you want to reset?
b8f74e9ef9=Do you want to use<NL/>Surprise Snaps?
8485044fce=Don't
41f9a9fb9c=Don't add caption
2fdb0f154b=Don't be afraid to try<NL/>Show a Friend!<NL/>Something cool just<NL/>might happen!
268bdb39e6=Done
7c022e2202=Dutch
e59fbe65ee=Edit Bookmark
a964bce095=Enabled
23443325f2=Enlarge
f2f086189b=Enter
7d2caddf80=Enter Address
238592ee83=Enter Characters
fb7fd23963=Enter Password
c2e5ae9792=Enter Proxy Server
e764702f37=Enter Search Text
bf3959f07c=Enter URL
c753b5a57a=Enter User Name
d14aba7d42=Enter a URL or search term.
19861a81c9=Erase records of all pages<NL/>viewed to date.
aa2d4b7ae8=Erase records of when and<NL/>how many times web pages<NL/>have been viewed, along with<NL/>any authentication information<NL/>entered on them.
df342a106d=Erasing all data<L_DTO3/><NL/><NL/>Please wait.
7493fca6c6=Error Code: <L_T34D/>
adba8b1029=Error Details
bf705e705e=Error code: <L_T34D/>
db0ed3c559=Error code: <TAG1/>
903ea876e2=Expand
dfb90f233b=Expiration Date
5e4c4d1726=Expression
3dde580878=Extra Stage Hint
63d7a594d4=Face Bonus
bf949233b5=Face Collection
1c78fd5499=Face Collection displays how<NL/>often a face has been chosen.
3705ad8d43=Face search successful!
d62a86f327=Faces from pictures work too!
2e83a70b0c=Failed to create save data.<NL/><NL/>There is not enough free<NL/>space available.
9d66890b46=Failed to enter<NL/>the correct PIN.<TAG1/><NL/><L_LONGSPACE/><TAG2/><NL/>Launching in 2D.
c1550108e1=Failed to load image.
7adae18295=Failed to load part of this page.
c2e84a2570=Failed to remove restriction.<NL/><NL/>The Internet browser will<NL/>now close.
cef38357f3=Failed to save image.
36316c0ce1=Favorite Bookmarks
4e8b49ad59=Female Child Face
aa9d6c82bb=Female Infant Face
9804eceb5b=Female, Age ??
39c6706fcf=File read/write failed.
ac552fe803=Final Stage
8ac77c0ca7=Final Stage Hint
b6e13cd0a5=Final Stage<L_WSP/>Boss Hint
d2c0da2a84=Flinging all of the faces back is<NL/>the key to defeating this one!
218f85d340=Flip through pages in<NL/>Face Collection quickly<NL/>by pressing <0xE004/> or <0xE005/>!
5fe133d74c=For detailed information on<NL/>how to use this application,<NL/>select Instruction Manual<NL/>from the menu.
a36d6dd42f=Format conversion canceled.
ff66a90014=Format conversion failed.
7ba5c301eb=Format is incorrect.
fc6c1dc222=French
a9945fbbd4=Fresh Faces appear<NL/>when the camera<NL/>picks up a face! Defeat<NL/>them to collect them!
421946a468=Fri
c56e52df96=Friends Shown:
211cd37aa6=Full
72397e4c00=Game Data
17ca132b5d=Game data cannot be recovered<NL/>once it has been deleted.
4159b61475=Game data has been deleted.
8d0b41428f=Game data will now<NL/>be deleted.
8c89a29fc7=Gender
647cf137c0=German
b6c1899212=Get more faces and<NL/>see if they surprise you<NL/>while you're playing!<NL/>Try replaying stages! 
473352fedc=Get the player to<NL/>try taking a photo<NL/>of his/her own face! 
5422fb85ec=Go for the red ones first!
8dcbc57fa7=Guest A
14bc36e8ae=Guest B
47d1cd1e59=Guest C
610ce1fc78=Guest D
2a5765ad1d=Guest E
3d9c95bc56=Guest F
68941ba743=HOME Menu
6d9321a95f=Here are your faces so far<L_DTO3/>
ca5ef003c4=Hide
d1d80f3f92=High Score
43fb39f34c=Hints
4beb4e28da=History
d167a76612=History cleared.
13c99032c2=Hmmmm<L_DTO3/> There's<NL/>something in<NL/>Face Collection!<NL/>Try pressing <0xE000/>!
ae53c7e61a=Hold up something<NL/>red or blue so that<NL/>the camera can see it!
afad94b1f4=I Accept
e4dbb97c5f=I Decline
ba8247c489=I Forgot
de706bbb40=I'll take photos of your<NL/>face if Surprise Snaps<NL/>is on! I hope I can get<NL/>some funny snaps!
a77c251fde=I'm sure
7b388e8338=If Surprise Snaps is on,<NL/>your picture will be<NL/>taken when you get a<NL/>high score! Surprise!
aa456a82b8=If in standby mode, press either the<NL/>ZR or ZL Button.
135ea2b562=If the Right Circle Pad doesn't<NL/>respond correctly, it may need<NL/>to be recalibrated.<NL/><NL/>Incorrect calibration can lead<NL/>to inaccurate controls.
93edb7b6ad=If the cameras pick<NL/>up someone's face<NL/>during play, it'll appear<NL/>as a Fresh Face!
22ac3c5a2d=If the meter runs out, it's game over!
fece5185da=If the real face doesn't show itself,<NL/>try shooting here!
46c69590e1=If you press <0xE004/> or <0xE005/> in<NL/>a stage, you can take<NL/>a photo to remember<NL/>the fun! Ah, memories!
5e7ec4eb64=If you want to flee<NL/>a stage, press START!
090ecac499=Image display failed.
f85dd3890b=Images saved to the<NL/>SD Card can be viewed<NL/>in <L_N3D/> Camera.
ce5d371764=Important: About System Updates
baf1d074a1=In order to use the Internet <NL/>browser, a system update <NL/>is required.<NL/><NL/>To perform a system update, <NL/>select System Update from Other<NL/>Settings in System Settings.
6d020c0f54=Infant
642b3ecd4d=Infant Face
70f2d3e776=Info
86fd8a67f0=Information about the current<NL/>connection's network and<NL/>security.
e6a3dfbc88=Information about the<NL/>current browser version.
46b51ab422=Initialize Save Data
ac4b8a0551=Initialize all save data,<NL/>including bookmarks,<NL/>history, and settings.
765b327992=Input is required.
8769bef153=Input value is too large.
9c33546018=Input value is too small.
de8989a700=Instruction Manual
6d7688f1b3=Internet
b174951306=Internet Browser
1aedfd0ef8=Invalid certificate extension.
984f0ff0cc=Is this face OK?
89232a9bcb=Issue Date
375ed8bbe0=Italian
5e5c249136=Keep an eye on the damage meter!
17708b72ec=Language
ef8cf406df=Language changed.
ab712a6bb8=Later
07a66b0166=Launch <L_YT/>?
6ec3716bb4=Launch this software?
97bd445baf=Leaderboards
c749d92f50=Let your friends know<NL/>they can take photos<NL/>in-game! Remember,<NL/>just press <0xE004/> or <0xE005/>!
4ce9cbeb88=Link ID
bb9e2ba96d=Local
3eb2be7fdc=Log In
cf531afad3=Look for someone<NL/>who inspires you!
26bcd2576a=Male Child Face
3383db3ef8=Male Infant Face
755cd261ae=Male, Age ??
f5288d4644=Manual
44cc83eff6=Max Combo
0c10e47675=Menu
2967b7698f=Message from page:
2307f213aa=Met On
b83fec8f33=Mobile versions of web pages<NL/>will now be loaded automatically<NL/>when available.<NL/><NL/>If a page you are viewing does<NL/>not have a mobile version, the<NL/>display will not change.
331292a59e=Mobile-version requests disabled.
deb6151726=Mon
2527425ace=More
7279e257d2=More items are intended for<NL/>display, but only <L_LVR1/> items<NL/>can be displayed here.
378f2a2277=Move
2908fae3b0=Move closer
5a147fcd57=Move farther away
97082f2f81=Move the Right Circle Pad up, down,<NL/>left, and right, and check whether the<NL/>four triangles change color.
a27a43b732=NEW
117ca46ba7=NEW!
8e1f48e45b=Nabbed a Fresh Face!
787e4c3f89=Network Information
a155f6c53a=New Face
9a6a66267a=New Page
5a1278ab54=Next
ebe46df54b=No
2eb1816f46=No file selected.
acb0574869=No more faces can<NL/>be saved at this time.
274d3e4d14=No more pictures can be<NL/>saved as the SD Card<NL/>does not have sufficient<NL/>free space available.
92e5b027ee=No nickname set.
57e4e0981a=No owner set.
548d93ddb2=None
1ae348eafa=OK
e2dcd468e6=OK, Start!
7db229e4b4=Off
e49201e325=Older Face
1b437edf5e=Older Female Face
9f33044cc2=Older Male Face
616fa8faca=On
7a3741e6de=Once More
cb65f8e99b=Once all four triangles have<NL/>changed color, tap OK.
17b9c5092d=Only "<L_LVR1/>"<NL/>can be selected.
2e0671f450=Only "<L_VS/>"<NL/>can be selected.
48419e0ac7=Open
637db16ff8=Open in New Tab
20eb2cd24b=Opened in a new tab.
dec13ef008=Over 50 years
ab4d078f0b=Owner
324385ba37=Owner and nickname data have<NL/>not been registered on this<NL/><L_AMI/>. Would you like to<NL/>continue anyway?
c746eff96b=Owner and nickname data will<NL/>now be registered to the <L_AMI/>.
ea721a208d=Owner and nickname registration<NL/>is complete.
2c0ad98906=Page
0fb18fe8d1=Page Info
ccf516068c=Page Information
8f1d53b4af=Page cannot be bookmarked.
d96f30f6b8=Page could not be acquired due to an error.
b6e5f994fd=Page could not be found.
efbe4a7b3e=Page is already bookmarked.
0522a2429f=Pass the system on to someone.
619b10a91b=Password
9e74542135=Paste
40caf78e68=Perfect!
8ea411eea0=Phone
54f4882306=Play
3b7ea4bbb4=Play Again
cd732aea21=Playing 3D Video
2d66d4769f=Please check how much<NL/>free space is available<NL/>on the <L_MSD/> Card.
843be0d29f=Please check the <L_AMI/><NL/>game data.
520d631941=Please check the<NL/><L_AMI/> data.
db5f0a62e4=Please do not enter a<NL/>number higher than <L_DZ1/>.
7a433986fb=Please do not enter a<NL/>number lower than <L_DZ1/>.
29aef06cdd=Please do not exceed<NL/><L_DZ1/> characters.
84a96856d8=Please enter a valid value.
357f05acb6=Please enter at least<NL/><L_DZ1/> character(s).
a500f27536=Please hold the <L_AMI/> in place<NL/>until registration is finished.
f24be49f04=Please hold the <L_AMI/> in place<NL/>until the process is finished.
5af8e87354=Please hold the <L_AMI/> in<NL/>place until the data is restored.
1e50c488bd=Please hold the <L_AMI/> in<NL/>place until the reset is finished.
58ce326872=Please hold the <L_AMI/> to<NL/>the <L_NFC/> area to check<NL/>its game data.
5e0598fee5=Please hold the <L_AMI/> to<NL/>the <L_NFC/> area.
384058c0d0=Please hold the <L_AMI/><NL/>to the <L_NFC/> area to<NL/>delete its game data.
080f44904a=Please hold the <L_AMI/><NL/>to the <L_NFC/> area to<NL/>register an owner and<NL/>nickname.
60e2620fd6=Please hold the <L_AMI/><NL/>to the <L_NFC/> area to<NL/>reset it.
8cdd771a96=Please hold the <L_AMI/><NL/>to the <L_NFC/> area to<NL/>restore the data.
007d94a224=Please hold the <L_AMI/><NL/>to the <L_NFC/> area.
60127414ab=Please hold the <L_AMI/><NL/>you want to reset to the <NL/><L_NFC/> area, and check the<NL/><L_AMI/> data.
87999425a1=Please proceed through all<NL/>four of the following steps<NL/>when using developer tools<NL/>for the first time. The first<NL/>two steps can be skipped<NL/>in future uses.<NL/><NL/>1. Download the zip file<NL/>located at the following<NL/>address:<NL/><L_HTPD/><L_VS/>/<L_DTLS/><NL/><NL/>2. Extract the contents of the<NL/>zip file on a PC.<NL/><NL/>3. Open index.html, which is<NL/>within the extracted contents<NL/>of the zip file, using the PC's<NL/>browser.<NL/><NL/>4. Launch the developer<NL/>tools by entering this into<NL/>the input window:<NL/><L_VS/><NL/><NL/><L_ROMB/> Developer tools may not<NL/>function correctly depending<NL/>on the PC browser used<NL/>and the load on the<NL/>Internet browser.
89ba779414=Please register an owner<NL/>and nickname.
b0efc2f0f8=Please remove the <L_AMI/> from<NL/>the <L_NFC/> area.
e3c85137b1=Please remove the <L_AMI/> from<NL/>the <L_NFC/> reader/writer.
9c5be790a8=Please remove the object from<NL/>the <L_NFC/> area.
c4ee3b4222=Please remove the object from<NL/>the <L_NFC/> reader/writer.
1b9a0d272f=Please select a<NL/>search engine.
5110abe037=Please wait<L_DTO3/>
b336d1a967=Pop-up Notification
0386b6317a=Port:
86b104d981=Preparing<L_DTO3/>
0474d0e796=Preparing<L_DTO3/><NL/><NL/>Please wait.
9ef8429f7d=Press <0xE000/>
f285b9a010=Press <0xE000/> to fire
5f496eda40=Press <0xE003/> to center the canvas.
4da7898671=Press <0xE073/> to go to the HOME Menu
ff97f20fd0=Process complete.<NL/><NL/><TAG1/><L_MIV/> will now close.<TAG2/>
254bceefb2=Proxy Settings
44e57bf272=Put a face in the frame
3b440f620a=Put it in Face<NL/>Collection!<NL/>Press <0xE001/> to go back<NL/>and check it out!
52d8b9245a=Quit
70ca2d69e9=Ready to upload video.
6290d453d7=Reduce
ff996ad642=Register Owner and Nickname
ad0e9c9d17=Register Owner<NL/>and Nickname
48dc6cb0ee=Registering owner<NL/>and nickname<L_DTO3/>
c312f88fb3=Reload
8c263b9281=Remove Bookmark
6438410f84=Request Mobile Sites
1cfb6238a1=Requesting mobile version<L_DTO3/>
f2fd1faa28=Rescued Faces
0ad6fc5fe0=Resend information?
a74acaa1f6=Reset
7ff4694e19=Reset <L_AMI/>
8695d4d399=Reset Data
ad0638c84c=Reset Save Data
4014ccfb95=Reset complete.
5ffce4445d=Reset complete.<NL/><NL/>The browser will now close.
1e173a4d11=Reset data for<NL/>Face Raiders?
56d5a7e418=Reset the Right Circle Pad's neutral<NL/>position.
a57a85df1a=Resetting <L_AMI/><L_DTO3/>
9444d54c68=Resetting data<L_DTO3/> Please do not<NL/>turn off the power.
8e13ce3558=Resetting the Internet browser<L_DTO3/>
51390ad9b4=Resetting this <L_AMI/> will delete all<NL/>of its saved data, including the<NL/>owner, game data, and nickname.
bfa43f7208=Restore Data
a972de3c47=Restoring data<L_DTO3/>
d7012c4780=Retake
98c15ebe0e=Return
10f70bad26=Return the system to its owner.
21a295391b=Revert to Default Settings
f69dc6e0d1=Reverting to initial settings.<NL/><NL/>Confirm that the calibration<NL/>is correct on the next screen.
90c7a1cf3b=Right Circle Pad<NL/>calibration complete.
994b50be59=Root CA
3fd8f8ac6a=Rotate
747584ae38=Rotate the Right Circle Pad<NL/>slowly in a large circle two to<NL/>three times, and then tap Next.
2f3db030c8=Russian
cde5ce3829=SSL connection failed.
505456b557=Sat
ce86362638=Save
cda9f4ab02=Save Image
b22fb8c387=Save image to <L_MSD/> Card?
94b8e503ca=Saved to SD Card!
767137e158=Saved to the <L_MSD/> Card.
3b34c10bdf=Saved to the SD Card.
c31b971992=Saving to the <L_MSD/> Card<L_DTO3/>
84be6f6bdc=Saving to the SD Card<L_DTO3/>
27615b845f=Saving<L_DTO3/>
336b029d04=Score
c01c1db257=Script execution is taking<NL/>a long time.<NL/><NL/>Do you want to continue<NL/>executing the script?
ce26562d6a=Script execution is<NL/>taking a long time.<NL/><NL/>Do you want to continue<NL/>executing the script?
fb98dcb912=Search
1ca5dcdfd6=Search Engine
63fafeccda=Search engine set to <L_LVR1/>.
7de97d5ae8=Searching through the<NL/><L_N3D/> Camera<L_DTO3/>
22da4476da=Security
31e8e4acb2=Select
499f31b09b=Select a face to play with!
0430570983=Select a language.
31d3097560=Select a stage!
144559f956=Select an owner.
2ebb427458=Select display language.
ec08b7c457=Select the "?" next to any<NL/>item to view an explanation<NL/>of what that item does.
3faba4afc7=Select the face you want to show off!
32f4d9d44a=Selected Face
397ace5852=Self-signed certificates<NL/>cannot be verified.
8f2b2bda94=Sending photo to SD Card<L_DTO3/>
e9818215ae=Server:
8ef16c1f3b=Setting saved.
0e3e7a9a92=Settings
68af0e93a4=Sex ??, Age ??
eeb9c087de=Shoot it five times to defeat it!
0415c7d39b=Show a Friend!
e2d9e82263=Shows the network and security<NL/>information of the connection<NL/>currently in use.
9c292ea9ad=Shrink
5e10ba514a=Shutter sound will play.
4b4a64000e=Slide the stylus on the lower<NL/>screen to scroll pages.
32c91f5af6=Some content on this page is not encrypted.
ef17701b19=Some content on this<NL/>page is not encrypted.
84293486d3=Some stages can only<NL/>be unlocked by playing<NL/>Show a Friend!
d38cb2426b=Something nice might<NL/>come out of red<NL/>places! Well, that's<NL/>what I hear, anyway!
2f59628cfc=Spanish
0d79d3b196=Stage 1
9bf6b4066e=Stage 1 Hint
b16e1247f5=Stage 1<L_WSP/>Boss Hint
fa22be135f=Stage 2
1670b24acc=Stage 2 Hint
b31c792dc4=Stage 2<L_WSP/>Boss Hint
ddedbc88e7=Stage 3
c8e7297afb=Stage 3 Hint
822eee5924=Stage 3<L_WSP/>Boss Hint
8243a16d42=Start
458678e119=Start with consecutive hits!
49224141dd=StreetPass
190cdbbc73=Submit
07aa94a00a=Subtitles
35a03e7c59=Successfully read <L_AMI/>.
e90b3fd053=Sun
d93ff01dcd=Surprise Snaps is off.
08f1d399e4=Surprise Snaps is on.
c068e50f82=Surprise Snaps will take<NL/>photos at certain times,<NL/>like when you beat a<NL/>high score!
1feabf181b=Symbol
5ff374709f=System
b4b293b7aa=Tab opened in the background.
d08fde67e4=Take a photo of the<NL/>face you want to retake.
345773258b=Take a photo of<NL/>someone with a<NL/>square face.
57b81f8f4a=Take photos of your<NL/>friends and family with<NL/><L_N3D/> Camera!
f83e64a5dd=Taken on <L_DDD/>
8a8ca20416=Taken: <L_DDD/>
54047250a2=Tap and hold an image on the<NL/>lower screen, and then lift the<NL/>stylus to display it on the upper<NL/>screen. You can also view 3D<NL/>images in this way.
4a3dac075b=Tap here to enter a URL<NL/>or search term.
bb140874a0=Tap the bookmark<NL/>you want to open.
8cfa4dabe8=Terminated script execution.
1424805cf7=Testing connection<L_DTO3/><TAG1/><NL/><L_LONGSPACE/><TAG2/><NL/><TAG3/><TAG4/>If in standby mode, press<NL/>either the ZR or ZL Button.<TAG5/><TAG6/>
312d29d423=Text Wrap
277203e3be=Text will now wrap automatically<NL/>to fit the width of the screen at<NL/>the selected zoom level. (This<NL/>may not work with some pages.)
fa3ce644ac=Text wrapping has been disabled.
1979c9fa50=Text wrapping has been enabled.
b2d6cc4bdb=The <L_AMI/> could not be<NL/>accessed because its data<NL/>is corrupted.
cd2827d7c2=The <L_AMI/> data is corrupted.
4f590bf03c=The <L_AMI/> data is corrupted.<NL/><NL/>If you have used this <L_AMI/> on<NL/>a <L_N10/> device before, then<NL/>you can use that device to<NL/>restore the data. If not, please<NL/>reset the <L_AMI/>.
e539e5fe29=The <L_AMI/> data is corrupted.<NL/>You can restore the data if you<NL/>have a <L_N10/> device that has<NL/>accessed this <L_AMI/> before.<NL/>If not, please reset the <L_AMI/><NL/>via HOME Menu Settings ⇒<NL/><L_AMI/> Settings.
31a8089e32=The <L_AMI/> data will be read.
db3ee20daa=The <L_AMI/> data will now<NL/>be restored.
0b13af703b=The <L_AMI/> will now<NL/>be reset.
69d98809f0=The <L_MI/> Maker save data was<NL/>corrupted and has been reset.
fe13e3c997=The <L_MSD/> Card is<NL/>write-protected.
c532ae6c86=The <L_MSD/> Card's photo limit<NL/>has been reached. The image<NL/>cannot be saved.
97415738db=The <L_NFC/> reader/writer has<NL/>been updated successfully.
69c6da165c=The <L_NFC/> reader/writer is<NL/>already up to date.
4949fcfb7f=The <L_NFC/> reader/writer may not<NL/>function correctly unless<NL/>updated successfully.<NL/>Please try again.
519fe13764=The <L_NFC/> reader/writer requires<NL/>wireless communication/<L_NFC/><NL/>to be enabled.<NL/><NL/>Do you want to enable wireless<NL/>communication/<L_NFC/>?
ce13ed1710=The <L_NFC/> reader/writer's battery<NL/>power is running low.<NL/><NL/>Please replace the batteries<NL/>before trying again.
5bd6fcb971=The C Stick will reset when you close<NL/>the system and enter Sleep Mode.<NL/><NL/>When you exit Sleep Mode, confirm<NL/>that you are able to move the + cursor<NL/>on the Touch Screen with the C Stick.
d57e6309ba=The Game Card could not<NL/>be read.<TAG1/><NL/><L_LONGSPACE/><TAG2/><NL/>Please remove and reinsert<NL/>the Game Card.
57f17c5cc6=The Game Card was removed.<NL/><NL/>Press the <0xE073/>HOME Button to<NL/>return to the HOME Menu.
af625a84d8=The Internet browser cannot be<NL/>used at this time.<NL/><NL/>Please check your network<NL/>environment or try again later. 
d77873e11b=The PIN you entered<NL/>is incorrect.<NL/><NL/><L_MIV/> will now close.
53386bfd54=The SD Card has been removed.<NL/><TAG1/><TAG2/>Please turn off the power<NL/>before removing SD Cards.<TAG3/><TAG4/>
91fa1f038e=The SD Card is write-protected.
38636b71f2=The SD Card was removed.<NL/><NL/>Press the <0xE073/>HOME Button to<NL/>return to the HOME Menu.
8efb579b0c=The SD Card's photo<NL/>limit has been reached.<NL/>The image cannot be saved.
33b7ebf720=The System Memory has been <NL/>damaged.<NL/><NL/>For help, visit <L_SNC/>.
37b1919aee=The UFO went searching<NL/>for faces.
1f7eab07ff=The blue butterfly refilled your meter!
312d5c7bd1=The certificate chain<NL/>is too long.
10befeec7b=The certificate either has<NL/>expired or is not yet valid.<NL/>Please make sure this<NL/>system's date and time<NL/>settings are correct.
a9ec061085=The certificate has expired.<NL/>(Please check that the date<NL/>and time settings on your<NL/>system are correct.)
26d7f3badf=The certificate is not<NL/>yet valid.<NL/>(Please check that the date<NL/>and time settings on your<NL/>system are correct.)
f3cc11fb81=The certificate is too low in <NL/>the certification hierarchy.
a56088f72f=The certificate is too low in<NL/>the certification hierarchy.
8932189b23=The certificate was<NL/>rejected.
33b3bec4f0=The certificate<NL/>is self-signed.
95cbda9ccc=The connection was canceled<NL/>because an invalid certificate<NL/>was received.
df2816391e=The contents of the<NL/>certificate are invalid.
9c6c5148d1=The data on this <L_AMI/> is not<NL/>corrupted and does not need to<NL/>be restored.
76348f3a07=The device you used is<NL/>not an <L_AMI/> figure.
3d604c5915=The entered content is<NL/>incorrect.
6bdc97e24a=The face that gets chosen<NL/>the most will receive a crown.
2da0da20d8=The image could not be saved.
c1246dddd7=The linked address<NL/>is not supported.
f3f2e383bd=The maximum number of permitted<NL/>hosts has been reached.
b81ca9264d=The meter drops as you take damage<L_DTO3/>
79b033b137=The page could not be found.<NL/><NL/>Enter the address again?
588288412e=The port number you entered<NL/>is incorrect.<NL/><NL/>Please check the port number<NL/>again.
77388fb0e9=The proxy server address you<NL/>entered is incorrect.<NL/><NL/>Please check the address<NL/>again.
68a3fec93f=The red butterfly refilled your meter!
0fe3fc89bf=The save data is corrupted.<NL/><NL/>Erasing save data<L_DTO3/>
fb80409ca7=The save data is corrupted.<NL/><NL/>Restoring<L_DTO3/>
1c2373e030=The save data is corrupted.<NL/>Erasing save data<L_DTO3/>
e58700c94e=The signature on the<NL/>certificate is invalid.
2f8f59fa4b=The system proxy settings are<NL/>currently active.
f7cfc233e7=The validity period of the<NL/>certificate is invalid.
82dd392697=The yellow butterfly refilled your meter!
b4648dc1a8=There are no items to select.
9b1407b68f=There are too many options<NL/>for the browser to display.<NL/><NL/>Displaying the first <L_DZ1/> options.
ca6c0bb6d2=There is a possibility that no<NL/><L_MSD/> Card is inserted, or that<NL/>it was removed during operation.<NL/>Please turn off the power,<NL/>insert a <L_MSD/> Card and<NL/>try again.
afc6d63843=There is a problem with the security certificate for some content on this page.
04fe6bea33=There is a problem with the<NL/>certificate for this page.<NL/><NL/>Allow connection anyway?<NL/>(This is not recommended.)
86384ccdd5=There is a problem with<NL/>the security certificate<NL/>for this page.
4d0b553fb5=There is a problem<NL/>with the security<NL/>certificate for some<NL/>content on this page.
156aad242e=There is no <L_MSD/> Card inserted.
38c774695b=There is no SD Card inserted.
b8c4550b59=There is no SD Card inserted.<NL/>Please turn off the system<NL/>and insert an SD Card into<NL/>the SD Card slot.
0837d4efc0=There is no game data.
4eaf9f2a76=There is no game data<NL/>written to this <L_AMI/>.
a2458fe66c=There is no history.
9e309136e5=There is not enough free<NL/>space on the <L_MSD/> Card.
a799da0e3e=There is not enough free<NL/>space on the SD Card.
af1690f964=This <L_AMI/> is not supported.
4ae99f2396=This PIN is incorrect.
f6b4d347cc=This address is invalid.
77301350bd=This address is not supported.
886c8bf431=This can be changed later in<NL/>HOME Menu Settings ⇒ <L_AMI/> Settings.
dfc7c49ce5=This can be changed later.
83472f7bb1=This character cannot<NL/>be used.
fee43416ac=This contains inappropriate<NL/>language and cannot be used.
91d47ce94e=This file cannot be loaded.
f336f0a211=This function cannot be used.<NL/><NL/>Sharing of images, audio, and<NL/>video is currently restricted<NL/>by Parental Controls.
23ad32ae80=This function cannot be used.<NL/><NL/>The viewing of distributed videos<NL/>is currently restricted by Parental<NL/>Controls.
20354be68f=This function is restricted<NL/>by Parental Controls.<NL/><NL/>Do you want to temporarily<NL/>remove this restriction?
3ea0f0e252=This function requires wireless<NL/>communication to be enabled.<NL/><NL/>Do you want to enable<NL/>wireless communication?
f63ad49575=This image cannot be displayed.
17744056ed=This image cannot be saved.
7047f82bcf=This is a fast way to show<NL/>Face Raiders to friends<NL/>and family. Try it out!
f1683d896e=This is a special feature<NL/>designed for use by website<NL/>developers.<NL/><NL/>While it is enabled, the page<NL/>you are browsing may be<NL/>viewed by third parties.<NL/><NL/>This feature will be disabled<NL/>when the Internet browser is<NL/>closed.<NL/><NL/>Please understand that, given<NL/>the nature of this feature,<NL/><L_N10/> does not take<NL/>responsibility for any issues<NL/>that occur while it is enabled.
56befed3f6=This is an invalid <L_AMI/>.
d89ff5d7c8=This is displayed for 3D<NL/>videos to let you know that<NL/>you can enjoy them with the<NL/>3D depth slider up.
59d5064d0d=This is not the same <L_AMI/>.
76609997c4=This is the final confirmation.<NL/>If you proceed, this data will be<NL/>deleted and gone forever.<NL/><NL/>Do you want to delete this data?
815a7a3def=This page cannot<NL/>be bookmarked.
2411413725=This page has already<NL/>been bookmarked.
89ad7dcb4b=This page is blocked by<NL/>the filtering service and<NL/>cannot be displayed.
3fd48317eb=This service is not available<NL/>in your region.
efd545510a=This software can't be launched<NL/>because of the Parental Controls<NL/>Software Rating setting.<TAG1/><NL/><L_LONGSPACE/><TAG2/><NL/>Do you want to temporarily<NL/>remove this restriction?
1cbadafe7e=This user agreement covers the<NL/>use of StreetPass and other<NL/>wireless-communication functions.
e8383c7073=This will change the language<NL/>of the manual text only.<NL/>Are you sure?
16107e118d=This will update the<NL/><L_NFC/> reader/writer.
a3df8d57e7=Thu
f29421934e=Tips
40e83acce0=Title
2cdbae8026=To accept the <L_N3D/><NL/>Service User Agreement and<NL/>agree to the use of your data,<NL/>tap I Accept.
d8fc99f86e=To bookmark pages, select<NL/>Add from the menu.
e2ae91a8e3=To change your Parental<NL/>Controls settings, please go<NL/>to Parental Controls in the<NL/>System Settings and answer<NL/>the secret question.
4ea3aa83e0=To select text, tap and hold<NL/>the stylus on the lower screen,<NL/>and then slide the stylus over<NL/>the text. You can perform a<NL/>search using the selected text.
6c00e588ff=To use this service, you must<NL/>accept the terms in the latest<NL/>version of the <L_N3D/><NL/>Service User Agreement.
bab29ea376=To use this software, you must<NL/>agree to the <L_N3D/> End<NL/>User License Agreement and<NL/>Privacy Notice.<NL/><NL/>The browser will now close.
7fc4cc0b96=To use this software, you must<NL/>agree to the <L_N3D/><NL/>Service User Agreement.<NL/><NL/><L_MIV/> will now close.
03a2589a29=To verify software information,<NL/>please connect to the Internet.
5addc1c805=Today
bd193345bc=Took a photo of someone!
44ee6c16b3=Total
285782de1f=Total Score
2566ac8a3c=Try adjusting the image using the<NL/>available options if the 3D video<NL/>is not displaying correctly.
15e970d908=Try merging faces with<NL/><L_N3D/> Camera!
5381042356=Try taking a photo<NL/>of a new face.
04fb43e6dd=Try taking a photo<NL/>of someone's face.
2fa51c23b5=Try taking photos of people nearby!
ecfc3d8cbe=Tue
9096b793e3=Turn the <L_NFC/> reader/writer on, and <NL/>place it facing the <L_N3D/><NL/>system's infrared transceiver.
cc28ef8e28=Turn the <L_NFC/> reader/writer on, and<NL/>place it facing the <L_N10/> 2DS<NL/>system's infrared transceiver.
dcedafbdae=Turn this on to wrap the text<NL/>automatically to the width of<NL/>the screen at the current zoom<NL/>level. (This may not work<NL/>with some pages.)
820c8ab5af=UFO Crew
afb310f23b=UFO Face Number <L_DZ1/>
2bd793ad04=Uh-oh! Something's<NL/>happening over in<NL/>Face Collection!
86c27e78b6=Unable to connect to the<NL/>Internet, because wireless<NL/>communication is currently<NL/>disabled.<NL/><NL/><L_MIV/> will now close.
50dd9ac840=Unable to connect to the<NL/>Internet.<NL/><NL/><L_MIV/> will now close.<NL/><NL/>In order to use <L_MIV/> while<NL/>offline, simply link a <L_N10/><NL/>Network ID to this system.
ecda619957=Unable to decode the<NL/>certificate's public key.
b15373a756=Unable to delete game data.<NL/>Please try again.
55e334246d=Unable to find any faces <NL/>in <L_N3D/> Camera<NL/>photos.
cf0cdf8329=Unable to load file.
7869b51a10=Unable to play video.
c599942789=Unable to prepare next upload<NL/>until current upload is complete.
baccdf4a0c=Unable to prepare video for<NL/>upload, because there isn't<NL/>enough space on the <L_MSD/><NL/>Card.
22c6501d2a=Unable to register data.<NL/>Please try again.
7f5b5246ee=Unable to reset the <L_AMI/>.<NL/>Please try again.
62549631be=Unable to restore data to the<NL/><L_AMI/>. Please try again.
8a17ed2cdb=Unable to save this image.
5ac8f6472a=Unidentified game data.
5d54e95981=Unknown
ae9e742bd5=Unknown certificate extension.
b283a2e9dc=Unknown certificate<NL/>extension.
d611bae1a3=Unsupported certificate.
fffa345063=Up to 3 years
3f3e2b2e4f=Update the <L_N3D/><NL/><L_NFC/> Reader/Writer
a902270561=Updating <L_NFC/> reader/writer<L_DTO3/><NL/><NL/>Please ensure the infrared<NL/>transceiver is within range until<NL/>the update is complete.
46c1353e3d=Updating the <L_NFC/> Reader/Writer
4ec449ed7d=Use Adjust in Face<NL/>Collection to fine-tune<NL/>faces to perfection!
1930f6d1b0=Use Proxy
27e7094943=Use Proxy Authentication
08b3a4b6ff=Use of <L_MIV/> is restricted<NL/>by Parental Controls.<NL/><NL/>Do you want to temporarily<NL/>remove this restriction?
be2f9c39b9=Use of the Internet browser is<NL/>restricted by Parental Controls.<NL/><NL/>Would you like to remove this<NL/>restriction temporarily?
778b89c6d9=Use spikes to break green barriers.
81b9ddfbbb=Use the ZL and ZR Buttons<NL/>to show all open tabs and<NL/>switch between them.
de4eb214a1=Use the scroll bar on the lower<NL/>screen to move the canvas.
b7c75bf7c0=Use this menu to adjust the<NL/>display of 3D video if you notice<NL/>that it is displaying incorrectly.
ad3c77388e=Use this to start a search.
a61fe135f0=Used for filtering services.<NL/><NL/>Connection to the service<NL/>provider can be set up<NL/>in the System Settings.
f2dcebdc0e=User Agreement
2eae57476a=User Authentication
c5a1cf1b0d=User Name
a845e734d6=Users will receive important<NL/>notices from <L_N10/>, including<NL/>information about system updates<NL/>for this device, via the Internet.
9d04bbc401=Using <L_AMI/> requires wireless<NL/>communication/<L_NFC/> to be<NL/>enabled.<NL/><NL/>Do you want to enable wireless<NL/>communication/<L_NFC/>?
036f48346d=Using Developer Tools
cea03e49e6=Version Info
29ef05c758=Version Information
617cad25f6=View User Agreement
26b9e00577=Want to take a break?
0a7fc63170=Watch out for their rapid fire!
941110a9d0=Wed
fcb80beb6d=Welcome to Surprise Snaps!<NL/>You can save the photo next time.
1cb0da5367=Welcome to the Internet browser!<NL/><NL/>This application connects you to<NL/>the Internet to view web pages.
be34c32af4=Welcome to the Internet browser!<NL/>This application connects you to<NL/>the Internet to view web pages.
517efc336e=When Uploading
007205f7a6=When picking a face to<NL/>show off to someone,<NL/>choose one that'll<NL/>really surprise 'em!
5dbd5835ad=When the boss turns left, its beam<NL/>attack goes right!
3d1e51ebb6=When you're in trouble,<NL/>point the cameras at<NL/>a color! Something<NL/>there might help you!
98958f00be=Which search engine<NL/>do you want to use?
abf978c5ba=Which search engine<NL/>would you like to use?
74d074d09f=Wireless communication<NL/>is currently disabled.<NL/><NL/>Push the wireless switch to<NL/>enable wireless communication.
f06e35eff9=Would you like to check <NL/>your Internet connection <NL/>settings now?
a948f3bbe4=Would you like to restore it with<NL/>data saved on this system?
f4cef5d67f=Would you like to<NL/>delete all cookies?
97e4e2ada4=Wow, a UFO has landed!<NL/>This UFO will abduct faces<NL/>from <L_N3D/> Camera.
d61a403a62=Yes
b1ef2e5dff=Yesterday
331c54f480=You can change the zoom<NL/>level with <0xE002/> and <0xE003/> or with<NL/>the C Stick.
5923547a09=You can change this setting later.
6155ba6148=You can enter up to <L_DZ1/><NL/>digits.
6dc3cd9151=You can get faces<NL/>easily by beating a<NL/>Fresh Face! Try it and<NL/>capture some faces!
6cc8e4d200=You can only defeat this enemy<NL/>when it's blue.
1db6549c18=You can reload or stop loading<NL/>a web page.
87812b71f7=You can save this image<NL/>to the <L_MSD/> Card.
de66bc9d6f=You can shoot any wall fragments<NL/>that come flying toward you!
a6b9f199bc=You can shoot any wall fragments<NL/>that come flying towards you!
328e0a1581=You can unlock<NL/>new stages by<NL/>collecting faces!
bd7a1594fb=You can't delete faces when<NL/>you only have one face left.
00adc11375=You can't take much more damage!
b88daeb9e0=You cannot bookmark any<NL/>more pages.<NL/><NL/>Please remove old bookmarks<NL/>to make room for new ones.
0756d71cdb=You cannot connect to<NL/>the Internet while<NL/>suspended software<NL/>is using local wireless.
d8fa940f2d=You got a bomb! Push <0xE001/> to use it!
2e81550f3e=You have been transferred to an unencrypted page.
516aa6f926=You have entered characters<NL/>that can't be used. Please<NL/>note that you can only use<NL/>letters and numbers here.
4001e9f797=You have no bookmarks.
9d489213ba=You might even want to<NL/>play Show a Friend! by<NL/>yourself just for kicks!
3a7f87503d=You must update the<NL/><L_NFC/> reader/writer.
bdde7490b5=You need five faces to play this.<NL/><NL/>Try taking pictures of faces in<NL/>drawings or other photos!
77bae871d8=You need three faces to play this.<NL/><NL/>Try getting your<NL/>friends' faces!
aead4a0251=You need two faces to play this.<NL/><NL/>Try getting your<NL/>family members' faces!
91cf8c5053=You need two faces to play this.<NL/><NL/>Try getting your<NL/>friends' faces!
51b868ff56=You saved a new face!<NL/>Face Collection has been<NL/>added to the menu!
71b84c51b0=You will not be able to restore<NL/>the data once the <L_AMI/> has<NL/>been reset. Is this OK?
0de0c50fc8=You will not be able<NL/>to recover this data.<NL/><NL/>Are you sure you want<NL/>to erase all save data?
f6f3f2e231=You're ready to get started. Have<NL/>fun with the Internet browser!
d9ab882648=You've made it this far<L_DTO3/><NL/>You can do this!
4104debee7=Young Adult
7a94d8e6d5=Young Face
4e878ec415=Young Female Face
33e39ac04a=Young Male Face
359922b825=Your ID contains characters<NL/>that can't be used. Please<NL/>note that you can only use<NL/>letters, numbers, periods,<NL/>hyphens, and underscores<NL/>here.
15b4ef7c08=Your connection to this<NL/>page is encrypted.
a8fb6dd72e=Your connection to this<NL/>page is not encrypted.
1481418d89=Your e-mail address contains<NL/>characters that can't be used.<NL/>Please note that you can only<NL/>use letters, numbers, and the<NL/>following symbols here: <L_SYM2/>
f223a56629=Your face collection has expanded!<NL/>You can now select Show a Friend!
6b72beebcb=Your password contains<NL/>characters that can't be used.<NL/>Please note that you can only<NL/>use letters, numbers, and the<NL/>following symbols here: <L_SYM1/>
