# github.com/NX-Family/NX-Translation
9bf6b4066e=1 етап Підказка
1670b24acc=2 етап Підказка
c8e7297afb=3 етап Підказка
adeed84042=30-49 років
3651a91347=4-9 років
1e75aee280=<0xE000/> Видалити
681c7e887c=<0xE000/> Видалити
1802af677a=<0xE000/> Відновити
526c270482=<0xE000/> Далі
bc24557837=<0xE000/> Добре
e5ee0ebf7e=<0xE000/> Дозволити
fbfa59b684=<0xE000/> Запуск у 2D
772a1f50cd=<0xE000/> Оновлення
cf070dfe49=<0xE000/> Очистити
2d28964783=<0xE000/> Очистити все
5378772725=<0xE000/> Перезавантажити
aa23f666f2=<0xE000/> Підйом
b619994dea=<0xE000/> Спробуйте знову
8934aba886=<0xE000/> Так
f94f5de263=<0xE000/> Так
3302fdc46e=<0xE000/> Увімкнути
e9b6b65dc1=<0xE001/> Вийти
dd95ddd5ea=<0xE001/> Відхилити
38d0d2ab69=<0xE001/> Запустити в 3D
83ee6bbfe7=<0xE001/> Назад
203aa387a6=<0xE001/> Ні
d018433bc2=<0xE001/> Ні
96358e5620=<0xE001/> Скасувати
4747aeaf09=<0xE002/> Несподівані знімки
903782fa91=<0xE003/> Зберегти
87ea9be19e=<0xE003/> Порада
1aac591968=<0xE004/><0xE005/><0xE002/><0xE003/> Налаштувати обличчя
8de014c2eb=<0xE071/> Закрити
e31736105f=<0xE071/> Закрити
c637c1b107=<0xE071/> Кінець
5e23449130=<L_AMI/>Налаштування
5e57c9f906=<L_AMI/>псевдонім
e9c8777400=<L_ITEM/>не можна використовувати.
1461b43755=<L_MI/>вірш
6872e1427a=<L_MI/>вірш зараз закриється.
bb96720afa=<L_N10/> <L_WIFI/>Роз'єм USB
748568da9e=<L_N10/>зона
354c1de8f5=<L_N3D/>Інтернет-браузер<NL/>закладок передано.
447c863bd1=<L_N3D/>Закладки
2880a63809=<L_N3D/>Станція
fadb860b8e=<L_NEP/>не може бути<NL/>запущений через<NL/>Програмне забезпечення батьківського контролю<NL/>Налаштування рейтингу.<TAG1/><NL/><L_LONGSPACE/><TAG2/><NL/>Хочете тимчасово<NL/>зняти це обмеження?
7a5a59bee0=<L_NNI/>Налаштування<NL/>не може бути запущено через<NL/>програмне забезпечення батьківського контролю<NL/>Налаштування рейтингу.<TAG1/><NL/><L_LONGSPACE/><TAG2/><NL/>Хочете тимчасово<NL/>зняти це обмеження?
2e84e9c08b=<L_NNI/>Налаштування<NL/>тепер закриється.
d7d8398bfc=<L_QTH/><NL/>Спробуйте зібрати обличчя друзів<NL/>з Показати друга!
98cac2a751=<L_QTH/><NL/>Спробуйте зіграти в «Покажи друга»!<NL/>з багатьма іншими людьми!
b43b496b4d=<L_QTH/><NL/>Спробуйте об’єднати обличчя<NL/><L_N3D/> Камера!<NL/>Продовжуйте збирати!
2c4e136522=<L_TIME/>залишилося
f10a2df67c=<L_VM/>:<L_TVAR/>S залишається
fed914ab99=<L_WIFI/>Точка доступу
9e864476fc=<L_YT/>не можна запустити<NL/>через батьківський контроль<NL/>Налаштування рейтингу програмного забезпечення.<TAG1/><NL/><L_LONGSPACE/><TAG2/><NL/>Хочете тимчасово<NL/>зняти це обмеження?
561e0d20ab=<TAG1/>Відображення пов’язаних пошукових термінів:<TAG2/>
68b627ef3e=<TAG1/>Закладки<TAG2/>
a4f3f7d419=<TAG1/>Помилка інфрачервоного зв’язку<NL/>сталося. Будь ласка, вимкніть живлення<NL/>і спробуйте ще раз. Якщо проблема не зникає,<NL/>будь ласка зв'яжіться <L_N10/> Замовник<NL/>Сервіс. Контакти див<NL/>Керівництво з експлуатації або відвідайте<NL/><L_SNC/>.<TAG2/>
6c2d57d5b6=<TAG1/>Сталася помилка зв’язку з<NL/>в <L_NFC/> читач/письменник. Будь ласка, поверніть його<NL/>вимкніть і повторіть спробу. Якщо проблема<NL/>зберігається, будь ласка, зв'яжіться <L_N10/><NL/>Обслуговування клієнтів. Щоб отримати контактну інформацію,<NL/>перевірте Керівництво з експлуатації або відвідайте<NL/><L_SNC/>.<TAG2/>
d005d19277=Google
4ce9cbeb88=ID посилання
d77873e11b=PIN-код, який ви ввели<NL/>є неправильним.<NL/><NL/><L_MI/>вірш зараз закриється.
38c774695b=SD-карта не вставлена.
b8c4550b59=SD-карта не вставлена.<NL/>Будь ласка, вимкніть систему<NL/>і вставте SD-карту<NL/>слот SD Card.
53386bfd54=SD-карту вилучено.<NL/><TAG1/><TAG2/>Будь ласка, вимкніть живлення<NL/>перед видаленням SD-карт.<TAG3/><TAG4/>
49224141dd=StreetPass
08f1d399e4=Surprise Snaps увімкнено.
0b13af703b=The <L_AMI/> буде зараз<NL/>скинути.
db3ee20daa=The <L_AMI/> дані будуть зараз<NL/>бути відновленим.
31a8089e32=The <L_AMI/> дані будуть прочитані.
cd2827d7c2=The <L_AMI/> дані пошкоджені.
4f590bf03c=The <L_AMI/> дані пошкоджені.<NL/><NL/>Якщо ви використовували це <L_AMI/> на<NL/>a <L_N10/> пристрій раніше, потім<NL/>ви можете використовувати цей пристрій для<NL/>відновити дані. Якщо ні, будь ласка<NL/>скинути <L_AMI/>.
e539e5fe29=The <L_AMI/> дані пошкоджені.<NL/>Ви можете відновити дані, якщо ви<NL/>є <L_N10/> пристрій, який має<NL/>отримав доступ до цього <L_AMI/> раніше.<NL/>Якщо ні, скиньте <L_AMI/><NL/>через налаштування меню HOME ⇒<NL/><L_AMI/> Налаштування.
b2d6cc4bdb=The <L_AMI/> не могло бути<NL/>доступ, оскільки його дані<NL/>пошкоджено.
69d98809f0=The <L_MI/> Виробник зберігає дані<NL/>пошкоджено та скинуто.
fe13e3c997=The <L_MSD/> Картка є<NL/>захищений від запису.
c532ae6c86=The <L_MSD/> Ліміт фотографій картки<NL/>було досягнуто. Зображення<NL/>неможливо зберегти.
ce13ed1710=The <L_NFC/> акумулятор для читання/запису<NL/>потужність закінчується.<NL/><NL/>Будь ласка, замініть батареї<NL/>перед повторною спробою.
519fe13764=The <L_NFC/> читач/письменник вимагає<NL/>бездротовий зв'язок/<L_NFC/><NL/>бути включеним.<NL/><NL/>Бажаєте ввімкнути бездротовий зв’язок<NL/>спілкування/<L_NFC/>?
97415738db=The <L_NFC/> читач/письменник має<NL/>успішно оновлено.
4949fcfb7f=The <L_NFC/> читач/письменник не може<NL/>функціонувати правильно, якщо тільки<NL/>успішно оновлено.<NL/>Будь ласка спробуйте ще раз.
69c6da165c=The <L_NFC/> читач/письменник є<NL/>вже в актуальному стані.
7e38a26321=WEP
590d2e4947=WPA-PSK (AES)
140094d42c=WPA-PSK (TKIP)
063785574e=WPA2-PSK (AES)
f355ece527=WPA2-PSK (TKIP)
ca6c0bb6d2=Є ймовірність, що ні<NL/><L_MSD/> Картка вставлена, чи що<NL/>його було видалено під час експлуатації.<NL/>Будь ласка, вимкніть живлення,<NL/>вставити a <L_MSD/> Картка і<NL/>спробуйте ще раз.
86384ccdd5=Є проблема з<NL/>сертифікат безпеки<NL/>для цієї сторінки.
04fe6bea33=Є проблема з<NL/>сертифікат для цієї сторінки.<NL/><NL/>Усе одно дозволити підключення?<NL/>(Це не рекомендується.)
4d0b553fb5=Є проблема<NL/>з охороною<NL/>сертифікат для деяких<NL/>вміст на цій сторінці.
d57e6309ba=Ігрова карта не могла<NL/>бути прочитаним.<TAG1/><NL/><L_LONGSPACE/><TAG2/><NL/>Зніміть і знову вставте<NL/>ігрова карта.
40caf78e68=Ідеально!
c5a1cf1b0d=Ім'я користувача
f5288d4644=Інструкція
1a88fd7116=Інструменти розробника
9889057df9=Інструменти розробника були<NL/>включено.<NL/><NL/>Будь ласка, виконайте наступне.
92b7d80f1d=Інструменти розробника не можна ввімкнути<NL/>в автономному режимі. Спробуйте ще раз<NL/>ви підключені до Інтернету.
6d7688f1b3=Інтернет
b174951306=Інтернет-браузер
af625a84d8=Інтернет-браузер не може бути<NL/>використовується в цей час.<NL/><NL/>Перевірте свою мережу<NL/>середовище або спробуйте ще раз пізніше. 
70f2d3e776=Інформація
29ef05c758=Інформація про версію
cea03e49e6=Інформація про версію
787e4c3f89=Інформація про мережу
0fb18fe8d1=Інформація про сторінку
ccf516068c=Інформація про сторінку
86fd8a67f0=Інформація про теч<NL/>мережа підключення та<NL/>безпеки.
e6a3dfbc88=Інформація про<NL/>поточна версія браузера.
46b51ab422=Ініціалізація збереження даних
ac4b8a0551=Ініціалізувати всі збережені дані,<NL/>включаючи закладки,<NL/>історію та налаштування.
2f59628cfc=Іспанська
d167a76612=Історія очищена.
a2458fe66c=Історії немає.
2eae57476a=Автентифікація користувача
557fb10169=Адреса
89b46e1901=Адреса проксі-сервера<NL/>не введено.<NL/><NL/>Введіть дійсну адресу.
7e0956622c=Аналіз фото<L_DTO3/>
74d074d09f=Бездротовий зв'язок<NL/>наразі вимкнено.<NL/><NL/>Натисніть перемикач бездротового зв’язку в положення<NL/>увімкнути бездротовий зв’язок.
22da4476da=Безпека
63d7a594d4=Бонус за обличчя
b0efc2f0f8=Будь ласка, видаліть <L_AMI/> від<NL/>в <L_NFC/> область.
e3c85137b1=Будь ласка, видаліть <L_AMI/> від<NL/>в <L_NFC/> читач/письменник.
9c5be790a8=Будь ласка, видаліть об’єкт із<NL/>в <L_NFC/> область.
c4ee3b4222=Будь ласка, видаліть об’єкт із<NL/>в <L_NFC/> читач/письменник.
89ba779414=Будь ласка, зареєструйте власника<NL/>і псевдонім.
5110abe037=Будь ласка, зачекайте<L_DTO3/>
db5f0a62e4=Будь ласка, не вводьте a<NL/>число більше ніж <L_DZ1/>.
7a433986fb=Будь ласка, не вводьте a<NL/>число менше ніж <L_DZ1/>.
29aef06cdd=Будь ласка, не перевищуйте<NL/><L_DZ1/> персонажів.
843be0d29f=Будь ласка, перевірте <L_AMI/><NL/>дані гри.
2d66d4769f=Будь ласка, перевірте, скільки<NL/>є вільне місце<NL/>на <L_MSD/> картка
520d631941=Будь ласка, перевірте<NL/><L_AMI/> даних.
87999425a1=Будь ласка, пройдіть усе<NL/>чотири з наступних кроків<NL/>під час використання інструментів розробника<NL/>вперше. Перший<NL/>два кроки можна пропустити<NL/>у майбутньому використанні.<NL/><NL/>1. Завантажте zip-файл<NL/>розташований за наступним<NL/>адреса:<NL/><L_HTPD/><L_VS/>/<L_DTLS/><NL/><NL/>2. Витягніть вміст<NL/>zip-файл на ПК.<NL/><NL/>3. Відкрийте index.html, який є<NL/>в межах видобутого вмісту<NL/>zip-файлу за допомогою ПК<NL/>браузер.<NL/><NL/>4. Запустіть розробник<NL/>інструменти, ввівши це в<NL/>вікно введення:<NL/><L_VS/><NL/><NL/><L_ROMB/> Інструменти розробника можуть ні<NL/>функціонують належним чином залежно<NL/>у використовуваному браузері ПК<NL/>і навантаження на<NL/>Інтернет браузер.
5af8e87354=Будь ласка, тримайте <L_AMI/> в<NL/>місце, доки дані не будуть відновлені.
1e50c488bd=Будь ласка, тримайте <L_AMI/> в<NL/>місце, доки скидання не завершиться.
58ce326872=Будь ласка, тримайте <L_AMI/> до<NL/>в <L_NFC/> область для перевірки<NL/>його ігрові дані.
5e0598fee5=Будь ласка, тримайте <L_AMI/> до<NL/>в <L_NFC/> область.
f24be49f04=Будь ласка, тримайте <L_AMI/> на місці<NL/>до завершення процесу.
a500f27536=Будь ласка, тримайте <L_AMI/> на місці<NL/>до завершення реєстрації.
60127414ab=Будь ласка, тримайте <L_AMI/><NL/>ви хочете скинути до <NL/><L_NFC/> і перевірте<NL/><L_AMI/> даних.
384058c0d0=Будь ласка, тримайте <L_AMI/><NL/>до <L_NFC/> область до<NL/>видалити свої ігрові дані.
8cdd771a96=Будь ласка, тримайте <L_AMI/><NL/>до <L_NFC/> область до<NL/>відновити дані.
080f44904a=Будь ласка, тримайте <L_AMI/><NL/>до <L_NFC/> область до<NL/>зареєструвати власника і<NL/>псевдонім.
60e2620fd6=Будь ласка, тримайте <L_AMI/><NL/>до <L_NFC/> область до<NL/>скиньте його.
007d94a224=Будь ласка, тримайте <L_AMI/><NL/>до <L_NFC/> область.
76ffea4982=Будьте обережні, рухайтеся!
9894366420=Будьте обережні, щоб не впустити його!
7279e257d2=Більше предметів призначено для<NL/>дисплей, але тільки <L_LVR1/> елементи<NL/>можна відобразити тут.
274d3e4d14=Більше фотографій бути не може<NL/>збережено як SD-карту<NL/>не має достатнього<NL/>доступне вільне місце.
48419e0ac7=ВІДЧИНЕНО
91cf8c5053=Вам потрібні два обличчя, щоб грати в цю гру.<NL/><NL/>Спробуйте отримати свій<NL/>обличчя друзів!
aead4a0251=Вам потрібні два обличчя, щоб грати в цю гру.<NL/><NL/>Спробуйте отримати свій<NL/>обличчя членів родини!
15b4ef7c08=Ваш зв'язок із цим<NL/>сторінка зашифрована.
a8fb6dd72e=Ваш зв'язок із цим<NL/>сторінка не зашифрована.
6b72beebcb=Ваш пароль містить<NL/>символи, які не можна використовувати.<NL/>Зверніть увагу, що ви можете лише<NL/>використовуйте літери, цифри та<NL/>наступні символи тут: <L_SYM1/>
359922b825=Ваш ідентифікатор містить символи<NL/>що не можна використовувати. Будь ласка<NL/>зауважте, що ви можете використовувати лише<NL/>літери, цифри, крапки,<NL/>дефіси та підкреслення<NL/>тут.
1481418d89=Ваша адреса електронної пошти містить<NL/>символи, які не можна використовувати.<NL/>Зверніть увагу, що ви можете лише<NL/>використовуйте літери, цифри та<NL/>наступні символи тут: <L_SYM2/>
f223a56629=Ваша колекція облич розширилася!<NL/>Тепер ви можете вибрати «Показати друга»!
8769bef153=Введене значення завелике.
3d604c5915=Введений вміст є<NL/>неправильно.
f2f086189b=Введіть
bf3959f07c=Введіть URL
d14aba7d42=Введіть URL-адресу або пошуковий термін.
7d2caddf80=Введіть адресу
84a96856d8=Введіть дійсне значення.
fb7fd23963=Введіть пароль
e764702f37=Введіть пошуковий текст
357f05acb6=Введіть принаймні<NL/><L_DZ1/> символ(и).
c2e5ae9792=Введіть проксі-сервер
238592ee83=Введіть символи
c753b5a57a=Введіть ім'я користувача
fd1c7c0ac2=Вже додано в закладки.
f83e64a5dd=Взято на <L_DDD/>
516aa6f926=Ви ввели символи<NL/>що не можна використовувати. Будь ласка<NL/>зауважте, що ви можете використовувати лише<NL/>літери і цифри тут.
587295624b=Ви впевнені, що хочете скинути?
67b7a4336c=Ви впевнені, що хочете<NL/>видалити цю закладку?
b1beb2880a=Ви впевнені, що хочете<NL/>закрити призупинене програмне забезпечення?
7ef308e477=Ви впевнені, що хочете<NL/>закрити призупинене програмне забезпечення?<NL/><TAG1/><TAG2/>(Будь-які незбережені дані буде втрачено.)<TAG3/><TAG4/>
2344f76cf4=Ви впевнені, що хочете<NL/>закрити призупинене програмне забезпечення?<NL/><TAG1/><TAG2/>(Дані будуть збережені.)<TAG3/><TAG4/>
fe5f6d9f69=Ви впевнені, що хочете<NL/>очистити всю історію?
6a2dd11079=Ви впевнені, що хочете<NL/>увімкнути інструменти розробника?
f6f3f2e231=Ви готові розпочати роботу. мати<NL/>весело з Інтернет-браузером!
d9ab882648=Ви дійшли так далеко<L_DTO3/><NL/>Ви можете це зробити!
51b868ff56=Ви зберегли нове обличчя!<NL/>Колекція обличчя була<NL/>додано в меню!
6155ba6148=Ви можете ввести до <L_DZ1/><NL/>цифри.
87812b71f7=Ви можете зберегти це зображення<NL/>до <L_MSD/> картка
331c54f480=Ви можете змінити масштаб<NL/>рівня з <0xE002/> і <0xE003/> або з<NL/>C Stick.
5923547a09=Ви можете змінити це налаштування пізніше.
a6b9f199bc=Ви можете знімати будь-які фрагменти стіни<NL/>які летять до вас!
de66bc9d6f=Ви можете знімати будь-які фрагменти стіни<NL/>які летять до вас!
6dc3cd9151=Ви можете отримати обличчя<NL/>легко, побивши a<NL/>Свіже обличчя! Спробуйте і<NL/>зафіксуйте кілька облич!
1db6549c18=Ви можете перезавантажити або припинити завантаження<NL/>веб-сторінка.
328e0a1581=Ви можете розблокувати<NL/>нові етапи по<NL/>збирає обличчя!
6cc8e4d200=Ви можете тільки перемогти цього ворога<NL/>коли він синій.
71b84c51b0=Ви не зможете відновити<NL/>дані один раз <L_AMI/> має<NL/>скинуто. Чи це добре?
0de0c50fc8=Ви не зможете<NL/>щоб відновити ці дані.<NL/><NL/>Ви впевнені, що хочете<NL/>стерти всі збережені дані?
bd7a1594fb=Ви не можете видалити обличчя, коли<NL/>у вас залишилося лише одне обличчя.
b88daeb9e0=Ви не можете додати закладки<NL/>більше сторінок.<NL/><NL/>Будь ласка, видаліть старі закладки<NL/>щоб звільнити місце для нових.
00adc11375=Ви не можете отримати набагато більше шкоди!
0756d71cdb=Ви не можете підключитися до<NL/>Інтернет поки<NL/>призупинене програмне забезпечення<NL/>використовує локальний бездротовий зв’язок.
2e81550f3e=Ви перейшли на незашифровану сторінку.
3a7f87503d=Ви повинні оновити<NL/><L_NFC/> читач/письменник.
b8f74e9ef9=Ви хочете використовувати<NL/>Знімки-сюрпризи?
c96bac2533=Ви хочете закрити<NL/>призупинено програмне забезпечення та<NL/>запуск <L_N10/> Мережа<NL/>Налаштування ідентифікатора?
8e709b58f0=Ви хочете закрити<NL/>призупинено програмне забезпечення та<NL/>запуск <L_N10/> Мережа<NL/>Налаштування ідентифікатора?<NL/><TAG1/><TAG2/>(Будь-які незбережені дані буде втрачено.)<TAG3/><TAG4/>
448b8ac812=Ви хочете закрити<NL/>призупинено програмне забезпечення та<NL/>запуск <L_N10/> Мережа<NL/>Налаштування ідентифікатора?<NL/><TAG1/><TAG2/>(Дані будуть збережені.)<TAG3/><TAG4/>
aa85a4e31b=Ви хочете закрити<NL/>призупинено програмне забезпечення та<NL/>запуск <L_NEP/>?
690ae33c19=Ви хочете закрити<NL/>призупинено програмне забезпечення та<NL/>запуск <L_NEP/>?<NL/><TAG1/><TAG2/>(Будь-які незбережені дані буде втрачено.)<TAG3/><TAG4/>
4425409beb=Ви хочете закрити<NL/>призупинено програмне забезпечення та<NL/>запуск <L_NEP/>?<NL/><TAG1/><TAG2/>(Дані будуть збережені.)<TAG3/><TAG4/>
76861940ed=Ви хочете закрити<NL/>призупинено програмне забезпечення та<NL/>запуск <L_YT/>?
b2e2b10543=Ви хочете закрити<NL/>призупинено програмне забезпечення та<NL/>запуск <L_YT/>?<NL/><TAG1/><TAG2/>(Будь-які незбережені дані буде втрачено.)<TAG3/><TAG4/>
97e215c82f=Ви хочете закрити<NL/>призупинено програмне забезпечення та<NL/>запуск <L_YT/>?<NL/><TAG1/><TAG2/>(Дані будуть збережені.)<TAG3/><TAG4/>
f120b04444=Ви хочете закрити<NL/>призупинено програмне забезпечення та<NL/>запустити налаштування системи?
c196b04599=Ви хочете закрити<NL/>призупинено програмне забезпечення та<NL/>запустити налаштування системи?<NL/><TAG1/><TAG2/>(Будь-які незбережені дані буде втрачено.)<TAG3/><TAG4/>
0001a6515e=Ви хочете закрити<NL/>призупинено програмне забезпечення та<NL/>запустити налаштування системи?<NL/><TAG1/><TAG2/>(Дані будуть збережені.)<TAG3/><TAG4/>
a56ee61caa=Ви хочете запустити <L_N10/><NL/>Налаштування ідентифікатора мережі в 2D?<TAG1/><NL/><L_WSPL/><TAG2/><NL/><TAG3/><TAG4/>Ви повинні ввести свій PIN-код для<NL/>запустіть його в 3D.<TAG5/><TAG6/>
106c29f343=Ви хочете запустити <L_N10/><NL/>Налаштування ідентифікатора мережі в 2D?<TAG1/><NL/><L_WSPL/><TAG2/><NL/><TAG3/><TAG4/>Ви повинні знову ввести свій PIN-код<NL/>щоб запустити його в 3D.<TAG5/><TAG6/>
83a4eb2072=Ви хочете запустити це<NL/>програмне забезпечення в 2D?<TAG1/><NL/><L_WSPL/><TAG2/><NL/><TAG3/><TAG4/>Ви повинні ввести свій PIN-код для<NL/>запустіть його в 3D.<TAG5/><TAG6/><NL/>
bd996a7118=Ви хочете запустити це<NL/>програмне забезпечення в 2D?<TAG1/><NL/><L_WSPL/><TAG2/><NL/><TAG3/><TAG4/>Ви повинні ввести свій PIN-код<NL/>знову, щоб запустити його в 3D.<TAG5/><TAG6/>
f67edef8e5=Ви хочете запустити<NL/><L_NEP/> в 2D?<TAG1/><NL/><L_WSPL/><TAG2/><NL/><TAG3/><TAG4/>Ви повинні ввести свій PIN-код<NL/>знову, щоб запустити його в 3D.<TAG5/><TAG6/>
c33dc50aaf=Ви хочете запустити<NL/><L_NEP/> в 2D?<TAG1/><NL/><L_WSPL/><TAG2/><NL/><TAG3/><TAG4/>Ви повинні ввести свій PIN-код<NL/>щоб запустити його в 3D.<TAG5/><TAG6/>
6729768719=Ви хочете запустити<NL/><L_NEP/>?
ff0fb20478=Ви хочете запустити<NL/><L_NNI/><NL/>Налаштування?
590777dada=Ви хочете запустити<NL/><L_YT/> в 2D?<TAG1/><NL/><L_WSPL/><TAG2/><NL/><TAG3/><TAG4/>Ви повинні ввести свій PIN-код<NL/>знову, щоб запустити його в 3D.<TAG5/><TAG6/>
3c11d33058=Ви хочете запустити<NL/><L_YT/> в 2D?<TAG1/><NL/><L_WSPL/><TAG2/><NL/><TAG3/><TAG4/>Ви повинні ввести свій PIN-код<NL/>щоб запустити його в 3D.<TAG5/><TAG6/>
d7f61ca3fb=Ви хочете запустити<NL/>Налаштування системи?
d83d88a13f=Ви хочете зберегти<NL/>за допомогою Surprise Snaps?
c046386570=Ви хочете скинути?
f6c9121aa5=Ви хочете, щоб це обличчя з'явилося?
31e8e4acb2=Виберіть
ec08b7c457=Виберіть "?" поруч з будь-яким<NL/>елемент, щоб переглянути пояснення<NL/>того, що цей предмет робить.
1b9a0d272f=Виберіть a<NL/>пошукова система.
e69a60d736=Виберіть Обличчя
db002b30b2=Виберіть використовувану пошукову систему<NL/>під час пошуку з меню<NL/>або з виділеного тексту.
0b60e78c7a=Виберіть використовувану пошукову систему<NL/>під час пошуку з меню<NL/>або з виділеного тексту. Якщо <L_YHO/><NL/>вибрано, запропоновано пошук<NL/>умови будуть відображені, коли<NL/>вводиться текст.
144559f956=Виберіть власника.
31d3097560=Виберіть етап!
0430570983=Виберіть мову.
499f31b09b=Виберіть обличчя для гри!
3faba4afc7=Виберіть обличчя, яке хочете показати!
fca23ee99b=Виберіть із наведеного нижче <NL/>параметри для налаштування <L_AMI/>.
32f4d9d44a=Вибране обличчя
df342a106d=Видалення всіх даних<L_DTO3/><NL/><NL/>Будь ласка, зачекайте.
fb4fcacb21=Видалення даних гри<L_DTO3/>
824e903b1e=Видалити
a50a0b53cf=Видалити <L_AMI/> Дані гри
0d6706de6b=Видалити всі файли cookie?
bfd98758d4=Видалити дані гри
8c263b9281=Видалити закладку
f5eef7e1b5=Видалити закладку
19861a81c9=Видалити записи всіх сторінок<NL/>переглянуто на сьогоднішній день.
a2333fed1d=Видалити збережені дані браузера,<NL/>включаючи налаштування, історію,<NL/>і закладки.<NL/><NL/>Дані, які були видалені<NL/>неможливо відновити.
dcd4dc1e03=Видалити файли cookie
af987e1fb2=Видалити історію
52d8b9245a=Вийти
ce26562d6a=Виконання сценарію є<NL/>займає багато часу.<NL/><NL/>Хочете продовжити<NL/>виконання сценарію?
9d04bbc401=Використання <L_AMI/> потрібен бездротовий зв’язок<NL/>спілкування/<L_NFC/> бути<NL/>включено.<NL/><NL/>Бажаєте ввімкнути бездротовий зв’язок<NL/>спілкування/<L_NFC/>?
08b3a4b6ff=Використання <L_MI/>вірш обмежений<NL/>за допомогою батьківського контролю.<NL/><NL/>Хочете тимчасово<NL/>зняти це обмеження?
036f48346d=Використання інструментів розробника
be2f9c39b9=Використання інтернет-браузера є<NL/>обмежено батьківським контролем.<NL/><NL/>Чи хочете ви видалити це<NL/>тимчасове обмеження?
4ec449ed7d=Використовуйте Adjust у Face<NL/>Колекція для точного налаштування<NL/>обличчя до досконалості!
27e7094943=Використовуйте автентифікацію проксі
81b9ddfbbb=Використовуйте кнопки ZL і ZR<NL/>щоб показати всі відкриті вкладки та<NL/>перемикатися між ними.
1930f6d1b0=Використовуйте проксі
de4eb214a1=Використовуйте смугу прокрутки внизу<NL/>екран для переміщення полотна.
b7c75bf7c0=Використовуйте це меню для налаштування<NL/>відображення 3D-відео, якщо ви помітили<NL/>що він відображається неправильно.
ad3c77388e=Використовуйте це, щоб почати пошук.
778b89c6d9=Використовуйте шипи, щоб зламати зелені бар'єри.
a61fe135f0=Використовується для фільтрації послуг.<NL/><NL/>Підключення до послуги<NL/>постачальника можна налаштувати<NL/>у налаштуваннях системи.
280d454bcd=Викрадення з <L_N10/><NL/>Камера 3DS готова!
7db229e4b4=Вимкнено
8a45d0d831=Вимкнено
354ce4ef7c=Виникла помилка зв’язку<NL/>сталося. Якщо помилка не зникає,<NL/>будь ласка закрийте <L_MI/>вірш.
2b752ba18e=Виникла помилка зв’язку<NL/>сталося. Якщо помилка не зникає,<NL/>будь ласка закрийте <L_N10/> Мережа<NL/>Налаштування ідентифікатора.
afc6d63843=Виникла проблема із сертифікатом безпеки для деякого вмісту на цій сторінці.
469b66a842=Вирівняйте очі<NL/>і рот з<NL/>напрямні, потім натисніть <0xE000/>.
57ab5f5a52=Вирівняйте фігури за допомогою<NL/>твої очі та рот.
5331b37dcf=Вирішуйте
d1d80f3f92=Висока оцінка
b4b293b7aa=Вкладка відкрита у фоновому режимі.
ab4d078f0b=Власник
57e4e0981a=Власник не встановлений.
f2fd1faa28=Врятовані обличчя
9e74542135=Вставити
44ee6c16b3=Всього
02b5cd2762=Вся історія веб-перегляду буде<NL/>видалено. Ви впевнені, що ви<NL/>хочеш зробити це?
ecfc3d8cbe=Вт
9c33546018=Вхідне значення замале.
ee78e0969e=Від 10 до 29 років
d2c0da2a84=Відкидання всіх граней назад<NL/>ключ до перемоги над цим!
637db16ff8=Відкрити в новій вкладці
20eb2cd24b=Відкрито в новій вкладці.
bfa43f7208=Відновити дані
a972de3c47=Відновлення даних<L_DTO3/>
c7aec8d277=Відобразити в програмі перегляду зображень
cd732aea21=Відтворення 3D-відео
5e10ba514a=Відтвориться звук затвора.
5a147fcd57=Відійдіть далі
6996dc0cc9=Вік
ed6effeef8=Вік невідомий
a799da0e3e=Вільного не вистачає<NL/>місця на SD-карті.
9e309136e5=Вільного не вистачає<NL/>простір на <L_MSD/> картка
1cb0da5367=Вітаємо в Інтернет-браузері!<NL/><NL/>Ця програма підключає вас до<NL/>Інтернет для перегляду веб-сторінок.
be34c32af4=Вітаємо в Інтернет-браузері!<NL/>Ця програма підключає вас до<NL/>Інтернет для перегляду веб-сторінок.
68941ba743=ГОЛОВНЕ меню
218f85d340=Гортайте сторінки в<NL/>Face Collection швидко<NL/>натиснувши <0xE004/> або <0xE005/>!
70ca2d69e9=Готовий завантажити відео.
268bdb39e6=Готово
86b104d981=Готується<L_DTO3/>
0474d0e796=Готується<L_DTO3/><NL/><NL/>Будь ласка, зачекайте.
3b7ea4bbb4=Грай знову
2a5765ad1d=Гість Є
8dcbc57fa7=Гість А
14bc36e8ae=Гість Б
610ce1fc78=Гість Д
47d1cd1e59=Гість С
3d9c95bc56=Гість Ф
5a1278ab54=Далі
0837d4efc0=Даних про гру немає.
4eaf9f2a76=Даних про гру немає<NL/>написано до цього <L_AMI/>.
655740eb42=Дані відновлено<NL/>до цього <L_AMI/>.
72397e4c00=Дані гри
4159b61475=Дані гри видалено.
17ca132b5d=Дані гри неможливо відновити<NL/>як тільки його було видалено.
8d0b41428f=Дані гри тепер<NL/>бути видалено.
546e876118=Дані не можуть бути<NL/>відновлюється після скидання.<NL/>Ти впевнений?
8eee78dc2e=Дані пошкоджено.<NL/>Ваші попередні закладки<NL/>були втрачені.
c746eff96b=Дані про власника та псевдонім будуть<NL/>тепер бути зареєстрованим у <L_AMI/>.
324385ba37=Дані про власника та псевдонім є<NL/>не був зареєстрований на цьому<NL/><L_AMI/>. Чи хотіли б Ви<NL/>все одно продовжити?
9c6c5148d1=Дані про це <L_AMI/> не<NL/>пошкоджений і не потребує<NL/>бути відновленим.
89232a9bcb=Дата випуску
adba8b1029=Деталі помилки
32c91f5af6=Деякий вміст на цій сторінці не зашифровано.
4e8b49ad59=Дитяче жіноче обличчя
2f004335be=Дитяче обличчя
642b3ecd4d=Дитяче обличчя
5fe133d74c=Для отримання детальної інформації про<NL/>як користуватися цією програмою,<NL/>виберіть Інструкція з експлуатації<NL/>з меню.
baf1d074a1=Для того, щоб користуватися Інтернетом <NL/>браузер, оновлення системи <NL/>необхідно.<NL/><NL/>Щоб виконати оновлення системи, <NL/>виберіть «Оновлення системи» з «Інше»<NL/>Налаштування в налаштуваннях системи.
fffa345063=До 3 років
e2dcd468e6=Добре, починай!
d8b06854c7=Додав цю сторінку в закладки.
3902a2e7ab=Додайте підпис
2f4c6de0ad=Додати в закладки
dc7b8bb7ea=Додати цю сторінку в закладки
3dde580878=Додаткова підказка про етап
ea1cd75d59=Доросле жіноче обличчя
cdaa64ea96=Доросле обличчя
9c80a04e33=Доросле чоловіче обличчя
6ca3a2f2ac=Дорослий
820c8ab5af=Екіпаж НЛО
d0f8f26100=Емітент сертифіката
0d79d3b196=Етап 1
b16e1247f5=Етап 1<L_WSP/>Підказка боса
fa22be135f=Етап 2
b31c792dc4=Етап 2<L_WSP/>Підказка боса
ddedbc88e7=Етап 3
822eee5924=Етап 3<L_WSP/>Підказка боса
82dd392697=Жовтий метелик наповнив ваш лічильник!
548d93ddb2=Жодного
9804eceb5b=Жінка, Вік ??
aa9d6c82bb=Жіноче дитяче обличчя
a9945fbbd4=З'являються свіжі обличчя<NL/>коли камера<NL/>підбирає обличчя! Поразка<NL/>їх збирати!
ac552fe803=Завершальний етап
b6e13cd0a5=Завершальний етап<L_WSP/>Підказка боса
285782de1f=Загальний рахунок
9293fd794d=Закладки
6f10506e23=Закрийте призупинене програмне забезпечення<NL/>і запустити цей?
d88b7d9a7c=Закрийте призупинене програмне забезпечення<NL/>і запустити цей?<NL/><TAG1/><TAG2/>(Будь-які незбережені дані буде втрачено.)<TAG3/><TAG4/>
c58f3c0cad=Закрийте призупинене програмне забезпечення<NL/>і запустити цей?<NL/><TAG1/><TAG2/>(Дані будуть збережені.)<TAG3/><TAG4/>
6ce02dbf10=Закрити
111b121c9f=Закриття призупиненого програмного забезпечення<L_DTO3/>
1cfb6238a1=Запит мобільної версії<L_DTO3/>
6438410f84=Запит на мобільні сайти
331292a59e=Запити мобільної версії вимкнено.
07a66b0166=Запуск <L_YT/>?
6ec3716bb4=Запустити цю програму?
ad0e9c9d17=Зареєструвати власника<NL/>і псевдонім
ff996ad642=Зареєструйте власника та псевдонім
cda9f4ab02=Зберегти зображення
b22fb8c387=Зберегти зображення в <L_MSD/> Картка?
c31b971992=Збереження до <L_MSD/> картка<L_DTO3/>
84be6f6bdc=Збереження на SD-карту<L_DTO3/>
27615b845f=Збереження<L_DTO3/>
767137e158=Збережено в <L_MSD/> картка
94b8e503ca=Збережено на SD-карту!
3b34c10bdf=Збережено на SD-карту.
fb80409ca7=Збережені дані пошкоджено.<NL/><NL/>Відновлення<L_DTO3/>
0fe3fc89bf=Збережені дані пошкоджено.<NL/><NL/>Стирання збережених даних<L_DTO3/>
1c2373e030=Збережені дані пошкоджено.<NL/>Стирання збережених даних<L_DTO3/>
daf123a7e0=Зберіть більше облич!<NL/>Ви можете отримати обличчя з<NL/>фотографії або малюнки!
a3df8d57e7=Збирати
23443325f2=Збільшити
8e1f48e45b=Здобув свіже обличчя!
6290d453d7=Зменшити
473352fedc=Змусити гравця<NL/>спробуй сфотографувати<NL/>його/її власного обличчя! 
8e4f39ef30=Зміна
9167cfc340=Зміна мови, <NL/>будь ласка, зачекайте<L_DTO3/>
3f019aa134=Змінити мову<NL/>посібника.
99f2fb7fa6=Зміст
df2816391e=Зміст<NL/>сертифікат недійсний.
8a8ca20416=Знято: <L_DDD/>
f85dd3890b=Зображення збережено в<NL/>Картку SD можна переглянути<NL/>в <L_N3D/> Камера.
2da0da20d8=Зображення не вдалося зберегти.
57b81f8f4a=Зробіть фотографії свого<NL/>друзі та родина з<NL/><L_N3D/> Камера!
2307f213aa=Зустрілися
91fa1f038e=Карта SD захищена від запису.
bf705e705e=Код помилки: <L_TVAR/>3d-<L_TVAR/>4г
db0ed3c559=Код помилки: <TAG1/>
1c78fd5499=Колекція облич показує, як<NL/>часто вибрано обличчя.
bf949233b5=Колекція обличчя
5dbd5835ad=Коли бос повертається ліворуч, його промінь<NL/>атака йде правильно!
3d1e51ebb6=Коли ти в біді,<NL/>наведіть камери на<NL/>колір! щось<NL/>там може вам допомогти!
6cc3e1dd33=Копія
994b50be59=Корінь CA
312d5c7bd1=Ланцюжок сертифікатів<NL/>занадто довгий.
fcb80beb6d=Ласкаво просимо до Surprise Snaps!<NL/>Ви можете зберегти фото наступного разу.
1b437edf5e=Літнє жіноче обличчя
9f33044cc2=Літнє чоловіче обличчя
b81ca9264d=Лічильник падає, коли ви отримуєте пошкодження<L_DTO3/>
44cc83eff6=Макс Комбо
f3f2e383bd=Максимально дозволена кількість<NL/>хостів досягнуто.
0c10e47675=Меню
b83fec8f33=Мобільні версії веб-сторінок<NL/>тепер буде завантажено автоматично<NL/>коли доступний.<NL/><NL/>Якщо сторінка, яку ви переглядаєте, має<NL/>немає мобільної версії<NL/>дисплей не зміниться.
17708b72ec=Мова
ef8cf406df=Мова змінена.
d38cb2426b=Може щось приємне<NL/>вийти з червоного<NL/>місця! Ну це так<NL/>те, що я чую, все одно!
9d489213ba=Можливо, ви навіть захочете<NL/>грати Покажи друга! за<NL/>себе просто для ударів!
84293486d3=Можуть лише деякі етапи<NL/>можна розблокувати, граючи<NL/>Покажи другу!
4e878ec415=Молоде жіноче обличчя
7a94d8e6d5=Молоде обличчя
33e39ac04a=Молоде чоловіче обличчя
4104debee7=Молодий дорослий
bb9e2ba96d=Місцевий
37b1919aee=НЛО вирушив на пошуки<NL/>для обличчя.
a27a43b732=НОВИЙ
117ca46ba7=НОВИНКА!
8f2b2bda94=Надсилання фото на SD-карту<L_DTO3/>
9b1407b68f=Надто багато варіантів<NL/>для відображення у браузері.<NL/><NL/>Відображення першого <L_DZ1/> параметри.
190cdbbc73=Надіслати
4a261eb7e7=Назад
40e83acce0=Назва
0e3e7a9a92=Налаштування
8ef16c1f3b=Налаштування збережено.
254bceefb2=Налаштування проксі
9d4f7c6e7d=Налаштувати
9ef8429f7d=Натисніть <0xE000/>
f285b9a010=Натисніть <0xE000/>, щоб вистрілити
5f496eda40=Натисніть <0xE003/>, щоб відцентрувати полотно.
4da7898671=Натисніть <0xE073/>, щоб перейти до головного меню
4a3dac075b=Натисніть тут, щоб ввести URL-адресу<NL/>або термін пошуку.
54047250a2=Натисніть і утримуйте зображення на<NL/>опустіть екран, а потім підніміть<NL/>стилус, щоб відобразити його у верхній частині<NL/>екран. Ви також можете переглядати 3D<NL/>зображення таким чином.
2fdb0f154b=Не бійтеся спробувати<NL/>Покажи другу!<NL/>Щось круте просто<NL/>може статися!
9d66890b46=Не вдалося ввійти<NL/>правильний PIN-код.<TAG1/><NL/><L_LONGSPACE/><TAG2/><NL/>Запуск у 2D.
b15373a756=Не вдалося видалити дані гри.<NL/>Будь ласка спробуйте ще раз.
5b79af6730=Не вдалося виявити SD-карту.
483e8281f6=Не вдалося виявити a <L_MSD/> картка
62549631be=Не вдалося відновити дані на<NL/><L_AMI/>. Будь ласка спробуйте ще раз.
e333c11a58=Не вдалося відновити перегляд.
090ecac499=Не вдалося відобразити зображення.
3c19d2ee12=Не вдалося відобразити сторінку.
3e13e02438=Не вдалося відобразити частину сторінки.
24c821132c=Не вдалося завантажити відео.<NL/><NL/>Спробувати перезавантажити сторінку?
c1550108e1=Не вдалося завантажити зображення.
7adae18295=Не вдалося завантажити частину цієї сторінки.
22c6501d2a=Не вдалося зареєструвати дані.<NL/>Будь ласка спробуйте ще раз.
cef38357f3=Не вдалося зберегти зображення.
8a17ed2cdb=Не вдалося зберегти це зображення.
55e334246d=Не вдалося знайти обличчя <NL/>в <L_N3D/> Камера<NL/>фотографії.
c2e84a2570=Не вдалося зняти обмеження.<NL/><NL/>Інтернет-браузер буде<NL/>зараз закрити.
e5e715d3f9=Не вдалося надіслати фото.
0e5f5b7072=Не вдалося отримати сторінку.
7f5b5246ee=Не вдалося скинути <L_AMI/>.<NL/>Будь ласка спробуйте ще раз.
2e83a70b0c=Не вдалося створити дані для збереження.<NL/><NL/>Вільного не вистачає<NL/>доступний простір.
ab42de1320=Не вдається завантажити це зображення.
ecd45b2ce6=Не вдається записати на SD-карту.<NL/><NL/>Будь ласка, вимкніть живлення, рухайтесь<NL/>захист SD-карти від запису<NL/>перемикання в розблоковане положення,<NL/>а потім знову вставте SD-карту.
efd545510a=Не вдається запустити цю програму<NL/>через батьківський контроль<NL/>Налаштування рейтингу програмного забезпечення.<TAG1/><NL/><L_LONGSPACE/><TAG2/><NL/>Хочете тимчасово<NL/>зняти це обмеження?
ecda619957=Не вдається розшифрувати<NL/>відкритий ключ сертифіката.
41f9a9fb9c=Не додавайте підпис
afdffab788=Не завантажуйте зображення, які можуть<NL/>порушувати конфіденційність чи інші права<NL/>будь-кого. Не завантажуйте жодного<NL/>фотографії, на яких зображені інші люди<NL/>якщо у вас немає їхньої згоди.
79397c511d=Не завантажуйте зображення, які<NL/>може порушувати конфіденційність або<NL/>інші права будь-кого. робити<NL/>не завантажувати фото<NL/>відображення інших людей<NL/>якщо у вас їх немає<NL/>згода.
156aad242e=Не існує <L_MSD/> Картку вставлено.
ac99b8524a=Небезпека! Не вогонь!
ae9e742bd5=Невідоме розширення сертифіката.
5d54e95981=Невідомий
b283a2e9dc=Невідомий сертифікат<NL/>розширення.
5ac8f6472a=Невідомі дані гри.
1aedfd0ef8=Недійсне розширення сертифіката.
ebe46df54b=Немає
acb0574869=Немає більше облич<NL/>бути збереженими в цей час.
b4648dc1a8=Немає елементів для вибору.
7869b51a10=Неможливо відтворити відео.
cf0cdf8329=Неможливо завантажити файл.
baccdf4a0c=Неможливо підготувати відео для<NL/>завантажити, тому що його немає<NL/>достатньо місця на <L_MSD/><NL/>картка
c599942789=Неможливо підготувати наступне завантаження<NL/>до завершення поточного завантаження.
86c27e78b6=Неможливо підключитися до<NL/>Інтернет, тому що бездротовий<NL/>спілкування в даний час<NL/>вимкнено.<NL/><NL/><L_MI/>вірш зараз закриється.
50dd9ac840=Неможливо підключитися до<NL/>Інтернет.<NL/><NL/><L_MI/>вірш зараз закриється.<NL/><NL/>Для того, щоб використовувати <L_MI/>вірш поки<NL/>офлайн, просто зв’яжіть a <L_N10/><NL/>Ідентифікатор мережі для цієї системи.
ac87484c52=Неможливо підтвердити безпеку<NL/>сертифікат для цієї сторінки.<NL/><NL/>Усе одно дозволити підключення?<NL/>(Це не рекомендується.)
765b327992=Необхідно ввести дані.
7ba5c301eb=Неправильний формат.
d611bae1a3=Непідтримуваний сертифікат.
9a6a66267a=Нова сторінка
a155f6c53a=Нове обличчя
afb310f23b=Номер обличчя НЛО <L_DZ1/>
588288412e=Номер порту, який ви ввели<NL/>є неправильним.<NL/><NL/>Будь ласка, перевірте номер порту<NL/>знову.
647cf137c0=Німецький
3fd8f8ac6a=Обертати
26bcd2576a=Обличчя дитини чоловічої статі
d62a86f327=Обличчя з картинок теж працюють!
6bdc97e24a=Обличчя, яке обирають<NL/>більшість отримає корону.
312d29d423=Обтікання текстом
fa3ce644ac=Обтікання текстом вимкнено.
1979c9fa50=Обтікання текстом увімкнено.
97e4e2ada4=Ого, НЛО приземлився!<NL/>Це НЛО буде викрадати обличчя<NL/>від <L_N3D/> Камера.
2bd793ad04=Ой-ой! Щось є<NL/>відбувається в<NL/>Колекція обличчя!
3f3e2b2e4f=Оновити <L_N3D/><NL/><L_NFC/> Читач/Письменник
46c1353e3d=Оновлення <L_NFC/> Читач/Письменник
a902270561=Оновлення <L_NFC/> читач/письменник<L_DTO3/><NL/><NL/>Будь ласка, переконайтеся, що ІЧ-порт<NL/>трансивер знаходиться в радіусі доки<NL/>оновлення завершено.
6d9321a95f=Ось ваші обличчя поки що<L_DTO3/>
b6c1899212=Отримати більше облич і<NL/>подивіться, чи здивують вони вас<NL/>поки ти граєш!<NL/>Спробуйте повторити етапи! 
336b029d04=Оцінка
619b10a91b=Пароль
0924e9dd32=Перевищено ліміт символів.
0522a2429f=Передайте комусь систему.
c312f88fb3=Перезавантажити
d7012c4780=Перезняти
657354ec19=Перетворення відео в<NL/>формат для завантаження<L_DTO3/>
a36d6dd42f=Перетворення формату скасовано.
e09ac01176=Побийте високий бал!
c1246dddd7=Пов'язана адреса<NL/>не підтримується.
98c15ebe0e=Повернення
9096b793e3=Поверніть <L_NFC/> читач/письменник на, і <NL/>помістіть його обличчям до <L_N3D/><NL/>інфрачервоний трансивер системи.
cc28ef8e28=Поверніть <L_NFC/> читач/письменник на, і<NL/>помістіть його обличчям до <L_N10/> 2DS<NL/>інфрачервоний трансивер системи.
10f70bad26=Поверніть систему її власнику.
c478acb17c=Поверніться коли<NL/>ви зібрали<NL/>більше облич!
211cd37aa6=Повний
0ad6fc5fe0=Повторно надіслати інформацію?
2967b7698f=Повідомлення зі сторінки:
c749d92f50=Повідомте своїх друзів<NL/>вони можуть фотографувати<NL/>в грі! Пам'ятайте,<NL/>просто натисніть <0xE004/> або <0xE005/>!
0415c7d39b=Покажи другу!
c56e52df96=Показано друзів:
e2d9e82263=Показує мережу та безпеку<NL/>інформація про підключення<NL/>зараз використовується.
f1e12151bc=Помилка зв'язку.
ff66a90014=Помилка перетворення формату.
cde5ce3829=Помилка підключення SSL.
7018d2387c=Помилка підключення до проксі-сервера.<NL/><NL/>Будь ласка, перевірте, що ваш проксі<NL/>налаштування правильні.
39c6706fcf=Помилка читання/запису файлу.
44e57bf272=Помістіть обличчя в рамку
3b440f620a=Помістіть це в обличчя<NL/>Колекція!<NL/>Натисніть <0xE001/>, щоб повернутися<NL/>і перевірте це!
dec13ef008=Понад 50 років
f29421934e=Поради
0386b6317a=Порт:
4b4a64000e=Посуньте стилус внизу<NL/>екран для прокручування сторінок.
de8989a700=Посібник з експлуатації
458678e119=Почніть з послідовних ударів!
fb98dcb912=Пошук
3705ad8d43=Пошук обличчя успішно!
7de97d5ae8=Пошук через<NL/><L_N3D/> Камера<L_DTO3/>
1ca5dcdfd6=Пошукова система
63fafeccda=Пошукову систему встановлено на <L_LVR1/>.
d1727fe307=Поява
007205f7a6=При підбиранні обличчя до<NL/>похизуватися перед кимось,<NL/>вибрати той, який буде<NL/>справді здивуйте їх!
8cfa4dabe8=Припинено виконання сценарію.
76348f3a07=Пристрій, який ви використовували, є<NL/>не <L_AMI/> фігура.
4f9a3ac54f=Програмне забезпечення для закриття<L_DTO3/>
e586d26f2f=Продовжити
77388fb0e9=Проксі-сервер звертається до вас<NL/>введено неправильно.<NL/><NL/>Будь ласка, перевірте адресу<NL/>знову.
ff97f20fd0=Процес завершено.<NL/><NL/><TAG1/><L_MI/>вірш зараз закриється.<TAG2/>
92e5b027ee=Псевдонім не встановлено.
517efc336e=Під час завантаження
c2bd589f3a=Під час оновлення сталася помилка<NL/>в <L_NFC/> читач/письменник.<NL/>Будь ласка, переконайтеся, що <L_NFC/><NL/>читач/записувач звернений до системи<NL/>інфрачервоний трансивер під час оновлення.
8ac77c0ca7=Підказка останнього етапу
44b76cb543=Підказка про бонусний етап
43fb39f34c=Підказки
cb8ec3681c=Підключення (<L_SSID/>)
cb179e16e4=Підключення 1
b9dab2b5ef=Підключення 2
d9fbfed96d=Підключення 3
95cbda9ccc=Підключення було скасовано<NL/>через недійсний сертифікат<NL/>було отримано.
445700fe52=Підключення до Інтернету<L_DTO3/>
9d5e60e195=Підключення до проксі-сервера<NL/>не вдалося.<NL/><NL/>Будь ласка, перевірте, що ваш проксі<NL/>налаштування правильні.
8add5b2f89=Підключення не вдалося.
e58700c94e=Підпис на<NL/>сертифікат недійсний.
395c75dafc=Підтвердити
ae53c7e61a=Підтримуйте щось<NL/>червоний або синій, щоб<NL/>на камеру видно!
2908fae3b0=Підійдіть ближче
e59fbe65ee=Редагувати закладку
ea721a208d=Реєстрація власника та ніка<NL/>завершено.
48dc6cb0ee=Реєстрація власника<NL/>і псевдонім<L_DTO3/>
903ea876e2=Розгорнути
397ace5852=Самопідписані сертифікати<NL/>не можна перевірити.
10befeec7b=Сертифікат або є<NL/>закінчився або ще не дійсний.<NL/>Будь ласка, переконайтеся в цьому<NL/>дата й час системи<NL/>налаштування правильні.
8932189b23=Сертифікат був<NL/>відхилено.
f3cc11fb81=Сертифікат занизький <NL/>ієрархія сертифікації.
a56088f72f=Сертифікат занизький<NL/>ієрархія сертифікації.
833a7b3e37=Сертифікат не знайдено.
33b3bec4f0=Сертифікат<NL/>є самопідписаним.
26d7f3badf=Сертифіката немає<NL/>ще дійсний.<NL/>(Будь ласка, перевірте дату<NL/>і налаштування часу на вашому<NL/>система правильна.)
1f7eab07ff=Синій метелик наповнив ваш лічильник!
2f8f59fa4b=Системні налаштування проксі є<NL/>зараз активний.
93717cd8fc=Скасувати
1dc60ece91=Скасувати цю публікацію?
a57a85df1a=Скидання <L_AMI/><L_DTO3/>
8695d4d399=Скидання даних
9444d54c68=Скидання даних<L_DTO3/> Будь ласка, не<NL/>вимкніть живлення.
4014ccfb95=Скидання завершено.
5ffce4445d=Скидання завершено.<NL/><NL/>Тепер браузер закриється.
51390ad9b4=Скидання цього <L_AMI/> видалить усі<NL/>своїх збережених даних, у тому числі<NL/>власник, дані гри та псевдонім.
8e13ce3558=Скидання інтернет-браузера<L_DTO3/>
a74acaa1f6=Скинути
7ff4694e19=Скинути <L_AMI/>
1e173a4d11=Скинути дані для<NL/>Обличчя рейдерів?
ad0638c84c=Скинути збереження даних
5e5c249136=Слідкуйте за лічильником пошкоджень!
5422fb85ec=Спершу беріть червоні!
b336d1a967=Спливаюче сповіщення
5381042356=Спробуйте зробити фото<NL/>нового обличчя.
04fb43e6dd=Спробуйте зробити фото<NL/>чиєсь обличчя.
2566ac8a3c=Спробуйте налаштувати зображення за допомогою<NL/>доступні параметри, якщо 3D-відео<NL/>не відображається належним чином.
15e970d908=Спробуйте об’єднати обличчя з<NL/><L_N3D/> Камера!
2fa51c23b5=Спробуйте сфотографувати людей поблизу!
eecc32c06b=Сталася неочікувана помилка.<NL/>Тепер браузер закриється.
de88fb7f7a=Сталася помилка.
805f6cfa6f=Сталася помилка.<NL/>Повернення до початкового екрана.
c1de33d546=Сталася помилка.<NL/>Тепер сторінка перезавантажиться.
e49201e325=Старше обличчя
8c89a29fc7=Стать
68af0e93a4=Стать ??, Вік ??
dd79d732de=Створення додаткових даних<L_DTO3/><NL/>Не виймайте SD-карту.
0a7fc63170=Стережіться їх швидкого вогню!
aa2d4b7ae8=Стерти записи про те, коли і<NL/>скільки разів веб-сторінок<NL/>були переглянуті разом з<NL/>будь-яку інформацію для автентифікації<NL/>внесені на них.
2c0ad98906=Сторінка
efbe4a7b3e=Сторінка вже додана в закладки.
79b033b137=Сторінку не вдалося знайти.<NL/><NL/>Ввести адресу знову?
d96f30f6b8=Сторінку не вдалося отримати через помилку.
b6e5f994fd=Сторінку не знайдено.
8f1d53b4af=Сторінку неможливо додати в закладки.
eeb9c087de=Стріляйте в нього п'ять разів, щоб перемогти його!
07aa94a00a=Субтитри
bd193345bc=Сфотографував когось!
d08fde67e4=Сфотографуйте<NL/>обличчя, яке ви хочете повторити.
345773258b=Сфотографуйте<NL/>хтось із a<NL/>квадратне обличчя.
ca5ef003c4=Сховати
5addc1c805=Сьогодні
c068e50f82=Сюрприз знімає<NL/>фотографії в певний час,<NL/>як коли ти побив a<NL/>висока оцінка!
d93ff01dcd=Сюрпризні знімки вимкнено.
97bd445baf=Таблиці лідерів
d61a403a62=Так
8ea411eea0=Телефон
22b00f66e6=Тема сертифіката
277203e3be=Тепер текст автоматично переноситься<NL/>відповідно до ширини екрана<NL/>вибраний рівень масштабування. (Це<NL/>може не працювати з деякими сторінками.)
f7cfc233e7=Термін дії в<NL/>сертифікат недійсний.
a9ec061085=Термін дії сертифіката закінчився.<NL/>(Будь ласка, перевірте дату<NL/>і налаштування часу на вашому<NL/>система правильна.)
dfb90f233b=Термін придатності
95d7f7497a=Тип підключення
bb140874a0=Торкніться закладки<NL/>ви хочете відкрити.
c01c1db257=Триває виконання сценарію<NL/>довгий час.<NL/><NL/>Хочете продовжити<NL/>виконання сценарію?
ef17701b19=Трохи вмісту з цього приводу<NL/>сторінка не зашифрована.
d8fa940f2d=У вас бомба! Натисніть <0xE001/>, щоб використати його!
4001e9f797=У вас немає закладок.
3eb2be7fdc=Увійти
616fa8faca=Увімкнено
a964bce095=Увімкнено
dcedafbdae=Увімкніть це, щоб обтікати текст<NL/>автоматично на ширину<NL/>екран у поточному масштабі<NL/>рівень. (Це може не працювати<NL/>з деякими сторінками.)
36316c0ce1=Улюблені закладки
35a03e7c59=Успішно прочитано <L_AMI/>.
2eb1816f46=Файл не вибрано.
503e949268=Файли cookie видалено.
8efb579b0c=Фото SD-карти<NL/>ліміт досягнуто.<NL/>Зображення неможливо зберегти.
13c99032c2=Хммм<L_DTO3/> Є<NL/>щось в<NL/>Колекція обличчя!<NL/>Спробуйте натиснути <0xE000/>!
26b9e00577=Хочеш відпочити?
ba368cdf57=Хочеш повернутися без<NL/>реєструвати будь-які зміни?
af1690f964=Це <L_AMI/> не підтримується.
d89ff5d7c8=Це відображається для 3D<NL/>відео, щоб ви це знали<NL/>ви можете насолоджуватися ними за допомогою<NL/>3D повзунок глибини вгору.
e8383c7073=Це змінить мову<NL/>лише текст посібника.<NL/>Ти впевнений?
f63ad49575=Це зображення неможливо відобразити.
17744056ed=Це зображення неможливо зберегти.
dfc7c49ce5=Це можна змінити пізніше.
886c8bf431=Це можна змінити пізніше<NL/>Налаштування меню HOME ⇒ <L_AMI/> Налаштування.
fee43416ac=Це містить недоречні<NL/>мовою і не може використовуватися.
59d5064d0d=Це не те саме <L_AMI/>.
56befed3f6=Це недійсний <L_AMI/>.
984f0ff0cc=Це обличчя добре?
16107e118d=Це оновить<NL/><L_NFC/> читач/письменник.
f1683d896e=Це особливість<NL/>призначений для використання веб-сайтом<NL/>розробників.<NL/><NL/>Поки він увімкнений, сторінка<NL/>ви переглядаєте може бути<NL/>переглядають треті особи.<NL/><NL/>Ця функція буде вимкнена<NL/>коли працює Інтернет-браузер<NL/>ЗАЧИНЕНО.<NL/><NL/>Будь ласка, зрозумійте це, враховуючи<NL/>природа цієї функції,<NL/><L_N10/> не бере<NL/>відповідальність за будь-які питання<NL/>які виникають, коли його ввімкнено.
76609997c4=Це остаточне підтвердження.<NL/>Якщо ви продовжите, ці дані будуть<NL/>видалено і зникло назавжди.<NL/><NL/>Ви бажаєте видалити ці дані?
7047f82bcf=Це швидкий спосіб показати<NL/>Обличчя рейдерів друзям<NL/>і сім'я. Спробуй!
4ae99f2396=Цей PIN-код неправильний.
83472f7bb1=Цей персонаж не може<NL/>бути використаним.
91d47ce94e=Цей файл не може бути завантажений.
89ad7dcb4b=Цю сторінку заблоковано<NL/>служба фільтрації і<NL/>не можна відобразити.
77301350bd=Ця адреса не підтримується.
f6b4d347cc=Ця адреса недійсна.
2411413725=Ця сторінка вже має<NL/>додано в закладки.
815a7a3def=Ця сторінка не може<NL/>бути в закладках.
f336f0a211=Ця функція не може бути використана.<NL/><NL/>Обмін зображеннями, аудіо та<NL/>відео наразі обмежено<NL/>за допомогою батьківського контролю.
23ad32ae80=Ця функція не може бути використана.<NL/><NL/>Перегляд поширених відео<NL/>зараз обмежено батьківським контролем<NL/>Елементи керування.
20354be68f=Ця функція обмежена<NL/>за допомогою батьківського контролю.<NL/><NL/>Хочете тимчасово<NL/>зняти це обмеження?
3ea0f0e252=Ця функція потребує бездротового з’єднання<NL/>комунікація повинна бути включена.<NL/><NL/>Ви хочете включити<NL/>бездротовий зв'язок?
fc7a4bcd0e=Цілься <L_N3D/> і вогонь!
68a3fec93f=Червоний метелик наповнив твій лічильник!
9444d39ddb=Через розмір цього<NL/>сторінку, а не всю сторінку<NL/>можна було відобразити.<NL/><NL/>Спробувати перезавантажити сторінку?
0e4dc2bbc9=Через розмір цієї сторінки,<NL/>не вся сторінка може бути<NL/>відображається.<NL/><NL/>Спробувати перезавантажити сторінку?
f4cef5d67f=Чи хотіли б Ви<NL/>видалити всі файли cookie?
a948f3bbe4=Чи хотіли б ви відновити його за допомогою<NL/>даних, збережених у цій системі?
4e196d4438=Чиста історія
755cd261ae=Чоловік, Вік??
3383db3ef8=Чоловіче дитяче обличчя
cf531afad3=Шукайте когось<NL/>хто тебе надихає!
7a3741e6de=Ще раз
ad97baadab=Щиро вітаю!
4ea3aa83e0=Щоб вибрати текст, натисніть і утримуйте<NL/>стилус на нижньому екрані,<NL/>а потім посуньте стилус<NL/>текст. Ви можете виконати a<NL/>пошук за допомогою виділеного тексту.
bab29ea376=Щоб використовувати це програмне забезпечення, ви повинні<NL/>погодитися на <L_N3D/> Кінець<NL/>Ліцензійна угода користувача та<NL/>Повідомлення про конфіденційність.<NL/><NL/>Тепер браузер закриється.
7fc4cc0b96=Щоб використовувати це програмне забезпечення, ви повинні<NL/>погодитися на <L_N3D/><NL/>Угода користувача послуги.<NL/><NL/><L_MI/>вірш зараз закриється.
bdde7490b5=Щоб грати в цю гру, вам потрібно п’ять облич.<NL/><NL/>Спробуйте сфотографувати обличчя<NL/>малюнки або інші фото!
77bae871d8=Щоб грати в цю гру, потрібні три особи.<NL/><NL/>Спробуйте отримати свій<NL/>обличчя друзів!
d8fc99f86e=Щоб додати сторінки до закладок, виберіть<NL/>Додати з меню.
e2ae91a8e3=Щоб змінити батьківський контроль<NL/>Налаштування контролю, перейдіть<NL/>до батьківського контролю в<NL/>Налаштування системи та відповідь<NL/>секретне питання.
03a2589a29=Щоб перевірити інформацію про програмне забезпечення,<NL/>підключіться до Інтернету.
ba8247c489=Я забув
de706bbb40=Я зроблю ваші фотографії<NL/>обличчя, якщо знімки зненацька<NL/>включено! Я сподіваюся, що зможу отримати<NL/>кілька смішних кадрів!
abf978c5ba=Яка пошукова система<NL/>Ви хотіли б використати?
98958f00be=Яка пошукова система<NL/>Ви хочете використовувати?
93edb7b6ad=Якщо камери підберуть<NL/>до чиєсь обличчя<NL/>під час гри він з’явиться<NL/>як свіже обличчя!
22ac3c5a2d=Якщо лічильник закінчився, гра закінчена!
46c69590e1=Якщо натиснути <0xE004/> або <0xE005/><NL/>етап, ви можете взяти<NL/>фото на пам'ять<NL/>весело! Ах, спогади!
7b388e8338=Якщо несподівані знімки ввімкнено,<NL/>твоє фото буде<NL/>приймається, коли ви отримуєте a<NL/>висока оцінка! Сюрприз!
fece5185da=Якщо справжнє обличчя не видно,<NL/>спробуйте постріляти тут!
5e7ec4eb64=Якщо хочеш тікати<NL/>етап, натисніть СТАРТ!
2527425ace=більше
1ae348eafa=в порядку
b1ef2e5dff=вчора
7c022e2202=голландська
54f4882306=грати
75daf3ddc5=дитина
107694947d=додати
5e4c4d1726=експресія
ce86362638=зберегти
deb6151726=мій
8485044fce=не треба
6d020c0f54=немовля
f781e48036=переглядати<L_DTO3/>
aa0119dc60=поточний:
421946a468=пт
2f3db030c8=російський
378f2a2277=рухатися
505456b557=сб
e9818215ae=сервер:
1feabf181b=символ
5ff374709f=система
9c292ea9ad=скорочення
e90b3fd053=сонце
941110a9d0=ср
8243a16d42=старт
17b9c5092d=тільки "<L_LVR1/>"<NL/>можна вибрати.
2e0671f450=тільки "<L_VS/>"<NL/>можна вибрати.
fc6c1dc222=французька
a77c251fde=я впевнений
4beb4e28da=історія
375ed8bbe0=італійська
